<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>confirm delete record</title>
</head>
<body>
<h1>[%LG_HEADER_WARNING%]</h1>
<form action="[%URL_FORM%]" method="post">
<p class="msg">[%TXT_QUERY%]</p>
<p class="buttons">
<!-- <SUB_DEL> -->
[%INC_CSRF%]<input type="submit" name="delete" value="[%LG_BUTTON_DELETE%]" title="[%LG_TITLE_DELETE_RECORD%]" />
<!-- </SUB_DEL> -->
<a href="[%URL_STORNO%]"><input type="button" value="[%LG_BUTTON_BACK%]" /></a></p>
</form>
</body>
</html>
