<!DOCTYPE html>
<html lang="[%LG_LANG%]">
<head>
<meta charset="utf-8" />
<title>[%TXT_TITLE%]</title>
<meta name="author" content="zdenek.gebauer@gmail.com" />
<meta name="generator" content="Ergo CMS" />
<meta name="robots" content="noindex, nofollow" />
[%ERGO_HEADER_OUTPUT%]
</head>
<body>
[%ERGO_MAIN_OUTPUT%]
[%MOD_core#_box_menu_%]
</body>
</html>