<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>pagination in admin</title>
</head>
<body>
<table class="pagination">
<tr>
	<td class="first"><!-- <SUB_FIRST> --><a href="[%URL_FIRST%]" title="[%LG_TITLE_GOTO_FIRST_PAGE%]">|&laquo;</a><!-- </SUB_FIRST> --></td>
	<td class="prev"><!-- <SUB_PREV> --><a href="[%URL_PREV%]" title="[%LG_TITLE_GOTO_PREV_PAGE%]">&laquo;</a><!-- </SUB_PREV> --></td>
	<td>
		<!-- <SUB_PAGES> -->
		<form action="[%URL_REDIR%]" method="post">
		<div><select name="pos" class="redirect">[%INPVAL_PAGES%]</select><noscript><div><input type="submit" value="[%LG_BUTTON_GO%]" /></div></noscript></div>
		</form>
		<!-- </SUB_PAGES> -->
	</td>
    <td class="next"><!-- <SUB_NEXT> --><a href="[%URL_NEXT%]" title="[%LG_TITLE_GOTO_NEXT_PAGE%]">&raquo;</a><!-- </SUB_NEXT> --></td>
	<td class="last"><!-- <SUB_LAST> --><a href="[%URL_LAST%]" title="[%LG_TITLE_GOTO_LAST_PAGE%]">&raquo;|</a><!-- </SUB_LAST> --></td>
	<td>[%LG_RECORDS_DISPLAYED%]: [%TXT_CURRENT_POS%] - [%TXT_END_POS%] / [%TXT_SUM%]</td>
</tr>
</table>
</body>
</html>
