<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>previous / next record in admin</title>
</head>
<body>
<p>
<!-- <SUB_PREV> --><a href="[%URL_PREV%]" title="[%LG_TITLE_GOTO_PREV_RECORD%]">&laquo;</a><!-- </SUB_PREV> -->
<!-- <SUB_NEXT> --><a href="[%URL_NEXT%]" title="[%LG_TITLE_GOTO_NEXT_RECORD%]">&raquo;</a><!-- </SUB_NEXT> -->
</p>
</body>
</html>