<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>slider</title>
</head>
<body>
<div id="sliderHolderMin" class="hidden">
    <div id="banShow">view special offer<span></span></div>
</div>
<div id="sliderHolder" class="hidden">
    <div id="slider">
        <ul>
            <li><a title="SDS modules already for Android" href="https://play.google.com/store/apps/details?id=com.sds.sds4smarthome.sdscontrolpanel&hl=en"><img src="[%URL_ROOT%]facades/onlinetech/images/slider/SDS-Control-Panel-android-en.jpg" alt="SDS modules already for Android" /></a></li>
        </ul>
    </div>
    <div id="banHider">hide special offer<span></span></div>
</div>
</body>
</html>
