<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>configuration</title>
</head>
<body>
<h1>[%LG_SETTINGS%]</h1>
<form method="post" id="frmEshopSettings">
<p class="msg"></p>
<table class="edit">
<tbody>
<tr>
	<th><label for="fldEmail">E-mail pro objednávky:</label></th>
    <td colspan="3"><input type="text" name="email" id="fldEmail" value="[%INPVAL_EMAIL%]" maxlength="255" /></td>
</tr>
</tbody>
</table>

<fieldset>
<legend>Způsoby plateb</legend>

    <!-- <SUB_ITEMS_PAYMENT> -->
    <div class="boxliter"><div class="legenda">[%TXT_PAYMENT_NAME%]</div>
        <table>
        <thead>
        <tr>
            <th>Stát</th>
            <th>Povolit</th>
            <th>Kč</th>
            <th>&euro;</th>
            <th>Info k platbě</th>
        </tr>
        </thead>
        <tbody>
        <!-- <SUB_ITEMS_PAYMENT_COUNTRY> -->
        <tr>
            <td>[%TXT_COUNTRY%]</td>
            <td><input type="checkbox" name="payment[[%VAL_TYPE%]][[%VAL_COUNTRY%]][allow]"[%INPCHECK_ALLOW%] /></td>
            <td><input type="text" name="payment[[%VAL_TYPE%]][[%VAL_COUNTRY%]][fee]" value="[%INPVAL_FEE%]" /></td>
            <td><input type="text" name="payment[[%VAL_TYPE%]][[%VAL_COUNTRY%]][fee_eur]" value="[%INPVAL_FEE_EUR%]" /></td>
            <td><textarea name="payment[[%VAL_TYPE%]][[%VAL_COUNTRY%]][info]" cols="30" rows="2">[%INPVAL_INFO%]</textarea></td>
        </tr>
        <!-- </SUB_ITEMS_PAYMENT_COUNTRY> -->
        </tbody>
        </table>
    </div>
    <!-- </SUB_ITEMS_PAYMENT> -->

</fieldset>


<fieldset>
<legend>Způsoby doručení</legend>

    <!-- <SUB_ITEMS_DELIVERY> -->
    <div class="boxliter"><div class="legenda">[%TXT_DELIVERY_NAME%]</div>
        <table>
        <thead>
        <tr>
            <th>Stát</th>
            <th>Povolit</th>
            <th>Kč</th>
            <th>&euro;</th>
            <th>Zdarma od Kč</th>
            <th>Zdarma od &euro;</th>
            <th>Info k doručení</th>
        </tr>
        </thead>
        <tbody>
        <!-- <SUB_ITEMS_DELIVERY_COUNTRY> -->
        <tr>
            <td>[%TXT_COUNTRY%]</td>
            <td><input type="checkbox" name="delivery[[%VAL_TYPE%]][[%VAL_COUNTRY%]][allow]"[%INPCHECK_ALLOW%] /></td>
            <td><input type="text" name="delivery[[%VAL_TYPE%]][[%VAL_COUNTRY%]][fee]" value="[%INPVAL_FEE%]" /></td>
            <td><input type="text" name="delivery[[%VAL_TYPE%]][[%VAL_COUNTRY%]][fee_eur]" value="[%INPVAL_FEE_EUR%]" /></td>
            <td><input type="text" name="delivery[[%VAL_TYPE%]][[%VAL_COUNTRY%]][free_limit]" value="[%INPVAL_FREE%]" /></td>
            <td><input type="text" name="delivery[[%VAL_TYPE%]][[%VAL_COUNTRY%]][free_limit_eur]" value="[%INPVAL_FREE_EUR%]" /></td>
            <td><textarea name="delivery[[%VAL_TYPE%]][[%VAL_COUNTRY%]][info]" cols="30" rows="2">[%INPVAL_INFO%]</textarea></td>
        </tr>
        <!-- </SUB_ITEMS_DELIVERY_COUNTRY> -->
        </tbody>
        </table>
    </div>
    <!-- </SUB_ITEMS_DELIVERY> -->

</fieldset>

<div class="ui-dialog-buttonset"><button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_SAVE%]</span></button></div>
</form>
</body>
</html>