<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>list of records</title>
</head>
<body>
<h1>Kategorie zboží</h1>
<table class="items" id="categoriesList">
<thead>
<tr>
	<th>[%LG_NAME%]</th>
	<th data-item-add="" colspan="4" class="add clickable">[%LG_LINK_ADD_NEW_RECORD%]</th>
</tr>
</thead>
<tbody></tbody>
</table>

<div id="detailEdit" class="hidden">
<form action="#" method="post" id="frmCategory">
<p class="msg"></p>
<p><em>* Údaje označené hvězdičkou jsou povinné</em></p>
<div class="tabs">
    <ul>
        <li><a href="#tab1"><span>Obecné údaje</span></a></li>
        <li><a href="#tab2"><span>Úvodní text</span></a></li>
        <li><a href="#tab3"><span>[%LG_META_INFORMATION%]</span></a></li>
    </ul>
    <div id="tab1">
        <table class="edit">
        <tbody>
        <tr>
            <th><label title="Český název">[%LG_NAME%] (CS):</label> *</th>
            <td><input type="hidden" name="id" value="0" /><input type="text" name="name" maxlength="50" /></td>
        </tr>
        <tr>
            <th><label title="Text do adresy která povede na stránku s tímto záznamem (Jen malá písmena bez diakritiky, číslice a pomlčky). Nebude-li zadán, vyplní se při uložení podle názvu.">[%LG_URL_STRING%]:</label></th>
            <td><input type="text" name="seo" maxlength="52" /></td>
        </tr>
        <tr>
            <th><label title="Anglický název">[%LG_NAME%] (EN):</label> *</th>
            <td><input type="text" name="name_en" maxlength="50" /></td>
        </tr>

        <tr>
            <th><label >Nadřazená kategorie:</label></th>
            <td><select name="parent"></select></td>
        </tr>
        <tr>
            <th><label for="fldPublish" title="Zveřejnit záznam na webu">[%LG_PUBLISH%]:</label></th>
            <td><input type="checkbox" name="publish" id="fldPublish" /></td>
        </tr>
        </tbody>
        </table>
    </div>
    <div id="tab2">
        <table class="edit">
        <tbody>
        <tr>
            <td><label>Česky:</label><br>
                <textarea name="text" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td><label>Amglicky:</label><br>
                <textarea name="text_en" cols="50" rows="5"></textarea></td>
        </tr>
        </tbody>
        </table>
    </div>
    <div id="tab3">
        <p><em>Meta informace slouží pro lepší vyhodnocení obsahu vyhledávači. Nebudou-li tyto údaje zadány, vyplní se automaticky při uložení podle názvu.</em></p>
        <table class="edit">
        <tbody>
        <tr>
            <th><label title="Popis obsahu v rozsahu cca věty">Description:</label></th>
            <td><input type="text" name="meta_desc" maxlength="255" /></td>
        </tr>
        <tr>
            <th><label title="Seznam klíčových slov, která charakterizují obsah">Keywords:</label></th>
            <td><input type="text" name="meta_keys" maxlength="255" /></td>
        </tr>
        </tbody>
        </table>
    </div>
</div>
</form>
</div>
</body>
</html>