<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>list of records</title>
</head>
<body>
<h1>Zboží</h1>
<form method="post" class="frmFilter">
<table>
<tr>
	<td><label for="fldFilterName">[%LG_NAME%]:</label> <input type="text" name="f_name" id="fldFilterName" maxlength="20" /></td>
    <td><button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_SHOW%]</span></button>
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_RESET_FILTER%]</span></button></td>
</tr>
</table>
</form>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-pos-total=""></span>
    <label for="fldRows">[%LG_ROWS_PER_PAGE%]:</label> <select data-rows-page="" id="fldRows">[%INPVAL_ROWS%]</select>
</div>
<table class="items" id="productsList">
<thead>
<tr>
    <th>[%LG_NAME%] <span data-orderby="name" class="clickable ui-icon ui-icon-circle-triangle-s" title="Seřadit vzestupně"></span>
        <span data-orderby="name" data-orderdesc="1" class="clickable ui-icon ui-icon-circle-triangle-n" title="Seřadit sestupně"></span></th>
    <th>[%LG_PUBLISH%]</th>
	<th data-item-add="" colspan="2" class="add clickable">[%LG_LINK_ADD_NEW_RECORD%]</th>
</tr>
</thead>
<tbody></tbody>
</table>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-total=""></span>
</div>

<div id="detailEdit" class="hidden">
<form method="post" id="frmProduct">
<p class="msg"></p>
<p><em>* Údaje označené hvězdičkou jsou povinné</em></p>
<div class="tabs">
    <ul>
        <li><a href="#tab1"><span>Obecné údaje</span></a></li>
        <li><a href="#tab3"><span>Popis zboží</span></a></li>
        <li><a href="#tab2"><span>Další popis</span></a></li>
        <li><a href="#tab4"><span>Hlavní obrázek</span></a></li>
        <li><a href="#tab5"><span>Fotogalerie</span></a></li>
        <li><a href="#tab6"><span>[%LG_META_INFORMATION%]</span></a></li>
        <li><a href="#tab7"><span>Související zboží</span></a></li>
        <li><a href="#tab8"><span>Varianty zboží</span></a></li>
        <li><a href="#tab9"><span>3D model</span></a></li>
    </ul>
    <div id="tab1">
        <table class="edit">
        <tbody>
        <tr>
            <th><label for="fldName" title="Název zboží">[%LG_NAME%] (CS):</label> *</th>
            <td colspan="2"><input type="hidden" name="id" value="0" /><input type="text" name="name" id="fldName" maxlength="50" required /></td>
        </tr>
        <tr>
            <th><label for="fldSeo" title="Text do adresy která povede na stránku s tímto záznamem (Jen malá písmena bez diakritiky, číslice a pomlčky). Nebude-li zadán, vyplní se při uložení podle názvu.">[%LG_URL_STRING%]:</label></th>
            <td colspan="2"><input type="text" name="seo" id="fldSeo" maxlength="52" /></td>
        </tr>
        <tr>
            <th><label for="fldNameEn" title="Anglický název zboží">[%LG_NAME%] (EN):</label> *</th>
            <td colspan="2"><input type="text" name="name_en" id="fldNameEn" maxlength="50" required /></td>
        </tr>
        <tr>
            <th><label for="fldCategory">Kategorie:</label></th>
            <td colspan="2"><select name="category_id" id="fldCategory">[%INPVAL_CATEGORY_ID%]</select></td>
        </tr>
        <tr>
            <th><label for="fldPublish" title="Prodávat na webu">Prodávat:</label></th>
            <td><input type="checkbox" name="publish" id="fldPublish" /></td>
            <td>
                <label for="fldBestseller" title="Označit jako nejprodávanější zboží">Nejprodávanější zboží:(homepage)</label>
                <input type="checkbox" name="bestseller" id="fldBestseller" />
                <label for="fldFeatured" title="Označit jako nejoblíbenější zboží">Nejoblíbenější zboží:</label>
                <input type="checkbox" name="featured" id="fldFeatured" />
            </td>
        </tr>
        <tr>
            <th><label title="Popis dostupnosti zboží">Info o skladu:</label></th>
            <td colspan="2">
				<label for="fStockInfo">CS</label>: <input type="text" name="stock_info" id="fStockInfo" />
				<label for="fStockInfoEn">EN</label>: <input type="text" name="stock_info_en" id="fStockInfoEn" />
			</td>
        </tr>
        </table>
        <fieldset>
        <legend>Cena</legend>
        <table class="edit">
        <tr>
            <th></th>
            <th><label>Bez DPH:</label></th>
            <th><label>S DPH:</label></th>
            <th><label>DPH:</label></th>
        </tr>
        <tr>
            <td>CZK</td>
            <td><input type="text" name="price" class="float" /></td>
            <td><input type="text" name="price_vat" class="float" readonly="readonly" /></td>
            <td><input type="text" name="vat" maxlength="4" class="float" />%</td>
        </tr>
        <tr>
            <td>EUR</td>
            <td><input type="text" name="price_eur" class="float" /></td>
            <td><input type="text" name="price_eur_vat" class="float" readonly="readonly" /></td>
            <td></td>
        </tr>
        </tbody>
        </table>
        </fieldset>
        <fieldset>
        <legend>Ikony</legend>
          <ul>
            <!-- <SUB_ITEMS_ICONS> -->
            <li><input type="checkbox" name="icons[]" value="[%INPVAL_ITEM_ID%]" id="fldIcon[%INPVAL_ITEM_ID%]" />
                <label for="fldIcon[%INPVAL_ITEM_ID%]">[%TXT_ITEM%]</label></li>
                <!-- </SUB_ITEMS_ICONS> -->
        </ul>
        </fieldset>
    </div>
    <div id="tab3">
        <table class="edit">
        <tbody>
        <tr>
            <td><label>(CS)</label>
                <textarea name="text" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td><label>(EN)</label>
                <textarea name="text_en" cols="50" rows="5"></textarea></td>
        </tr>
        </tbody>
        </table>
    </div>
    <div id="tab2">
        <table class="edit">
        <tbody>
        <tr>
            <td><label>Popis a základní funkce modulu (CS)</label></td>
        </tr>
        <tr>
            <td><textarea name="popis_modulu" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td><label>Popis a základní funkce modulu (EN)</label></td>
        </tr>
        <tr>
            <td><textarea name="popis_modulu_en" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td><label>Zapojení (CS)</label></td>
        </tr>
        <tr>
            <td><textarea name="zapojeni" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td><label>Zapojení (EN)</label></td>
        </tr>
        <tr>
            <td><textarea name="zapojeni_en" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td><label>Dokumentace (CS)</label></td>
        </tr>
        <tr>
            <td><textarea name="dokumentace" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td><label>Dokumentace (EN)</label></td>
        </tr>
        <tr>
            <td><textarea name="dokumentace_en" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td><label>Firmware (CS)</label></td>
        </tr>
        <tr>
            <td><textarea name="firmware" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td><label>Firmware (EN)</label></td>
        </tr>
        <tr>
            <td><textarea name="firmware_en" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td><label>Vzorové programy (CS)</label></td>
        </tr>
        <tr>
            <td><textarea name="programy" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td><label>Vzorové programy (EN)</label></td>
        </tr>
        <tr>
            <td><textarea name="programy_en" cols="50" rows="5"></textarea></td>
        </tr>
        </tbody>
        </table>
    </div>
    <div id="tab4">
        <p class="isNew">Před přidáním obrázku je třeba nejprve uložit záznam</p>
        <div class="isNotNew">
            <p>Přetáhněte do boxu níže obrázek (jpg, gif, png, max 2MB) nebo na něj klikněte</p>
            <p><button type="button" data-deleteimage="">Smazat obrázek</button></p>
            <div class="dropimage">
                <img data-main-image="" src="" />
                <!--[if lte IE 9]>
                <p class="warning">Používáte zastaralou verzi prohližeče Internet Explorer, která nepodporuje přetahování souborů.
                Nainstalujte si novější vezi (aspoň MSIE10), Firefox nebo Chrome.</p>
                <![endif]-->
            </div>
        </div>
    </div>
    <div id="tab5">
        <p class="isNew">Před přidáním obrázku je třeba nejprve uložit záznam</p>
        <div class="isNotNew">
            <div class="dropgalleryimage">
            <p>Přetáhněte sem obrázek (jpg, gif, png, max 2MB) nebo klikněte</p>
            <!--[if lte IE 9]>
            <p class="warning">Používáte zastaralou verzi prohližeče Internet Explorer, která nepodporuje přetahování souborů.
            Nainstalujte si novější vezi (aspoň MSIE10), Firefox nebo Chrome.</p>
            <![endif]-->
            </div>
            <ul class="gal"></ul>
        </div>
        <hr />
    </div>
    <div id="tab6">
        <p><em>Meta informace slouží pro přesnější vyhodnocení obsahu stránky vyhledávači. Nebudou li tyto údaje zadány, vyplní se automaticky při uložení podle názvu.</em></p>
        <table class="edit">
        <tbody>
        <tr>
            <th><label title="Popis obsahu v rozsahu cca věty">Description:</label></th>
            <td><input type="text" name="meta_desc" maxlength="255" /></td>
        </tr>
        <tr>
            <th><label title="Seznam klíčových slov, která charakterizují obsah">Keywords:</label></th>
            <td><input type="text" name="meta_keys" maxlength="255" /></td>
        </tr>
        </tbody>
        </table>
    </div>
    <div id="tab7">
        <p class="isNew">Před přidáním produktů je třeba nejprve uložit záznam</p>
        <table border="1">
        <tr>
            <td>
                <p>Přiřazené související produkty</p>
                <ul class="cross"></ul>
            </td>
            <td>
                <p>Vyhledat: <input type="text" name="cross-search" /></p>
                <ul class="suggestcross"></ul>
            </td>
        </tr>
        </table>
    </div>
    <div id="tab8">
        <p class="isNew">Před přidáním produktů je třeba nejprve uložit záznam</p>
        <div class="isNotNew">
            <table border="1">
            <tr>
                <td>
                    <p>Přiřazené varianty</p>
                    <ul class="variants"></ul>
                </td>
                <td>
                    <p>Vyhledat: <input type="text" name="variant-search" /></p>
                    <ul class="suggestvariants"></ul>
                </td>
            </tr>
            </table>
        </div>
    </div>
    <div id="tab9">
        <p class="isNew">Před přidáním modelu je třeba nejprve uložit záznam</p>
        <div class="isNotNew">
            <div data-drop3d style="border:#a5d993 solid 1px; background:#d8f2cf; cursor:pointer;">
                <p>Klikněte zde pro nahrání HTML souboru s 3D modelem.</p>
            </div>
            <p><button type="button" data-action="delete3d">Smazat model</button></p>
            <iframe id="3dmodel" style="width:100%;height:30em;"></iframe>
        </div>
    </div>
</div>
</form>
</div>
</body>
</html>