<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>list of orders</title>
</head>
<body>
<h1>Registrovaní zákazníci</h1>
<form method="post" class="frmFilter">
<table>
<tr>
    <td><label for="fldName">[%LG_LAST_NAME%]</label> <input type="text" name="f_name" id="fldName" /></td>
    <td><button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_SHOW%]</span></button>
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_RESET_FILTER%]</span></button></td>
</tr>
</table>
</form>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-pos-total=""></span>
    <label for="fldRows">[%LG_ROWS_PER_PAGE%]:</label> <select data-rows-page="" id="fldRows">[%INPVAL_ROWS%]</select>
</div>
<table class="items" id="customersList">
<thead>
<tr>
    <th>[%LG_LAST_NAME%]<span data-orderby="name" class="clickable ui-icon ui-icon-circle-triangle-s" title="Seřadit vzestupně"></span>
        <span data-orderby="name" data-orderdesc="1" class="clickable ui-icon ui-icon-circle-triangle-n" title="Seřadit sestupně"></span></th>
    <th>[%LG_FIRST_NAME%]</th>
    <th>Firma</th>
    <th>Adresa</th>
    <th class="add"></th>
</tr>
</thead>
<tbody></tbody>
</table>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-total=""></span>
</div>

<div id="detailEdit" class="hidden">
<form method="post" id="frmOrder">
<p class="msg"></p>
<table class="edit">
<tbody>
<tr>
	<th>[%LG_NAME_PERSON%]:</th>
	<td>%first_name% %last_name%</td>
</tr>
<tr>
	<th>[%LG_EMAIL%]:</th>
	<td><a href="mailto:%email%">%email%</a></td>
</tr>
<tr>
	<th>[%LG_PHONE%]:</th>
	<td>%phone%</td>
</tr>
<tr>
    <th>Firma:</th>
	<td>%company% <br />IČ: %ic% <br />DIČ: %dic%</td>
</tr>
<tr>
	<th>[%LG_ADDRESS%]:</th>
	<td>%address% <br />%city% <br />%post_code%</td>
</tr>
</tbody>
</table>

<fieldset>
<legend>Slevy</legend>
<table class="discounts">
<thead>
<tr>
    <th><label for="fldCategory">Kategorie:</label><br />
        <input type="hidden" name="id" /><select name="category_id" id="fldCategory">[%INPVAL_CATEGORIES%]</select></th>
    <th><label for="fldDiscount">Sleva:</label><br />
        <input type="number" name="discount" id="fldDiscount" min="0.1" max="99.9" step="0.1" /></th>
    <th><button type="button" data-discount-add="" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">Přidat nebo změnit</span></button></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</form>
</div>
</body>
</html>