<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>list of records</title>
</head>
<body>
<h1>Ikony produktů</h1>
<form method="post" class="frmFilter">
<table>
<tr>
	<td><label for="fldFilterName">[%LG_NAME%]:</label> <input type="text" name="f_name" id="fldFilterName" maxlength="20" /></td>
    <td><button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_SHOW%]</span></button>
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_RESET_FILTER%]</span></button></td>
</tr>
</table>
</form>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-pos-total=""></span>
    <label for="fldRows">[%LG_ROWS_PER_PAGE%]:</label> <select data-rows-page="" id="fldRows">[%INPVAL_ROWS%]</select>
</div>
<table class="items" id="iconsList">
<thead>
<tr>
    <th>[%LG_NAME%] <span data-orderby="name" class="clickable ui-icon ui-icon-circle-triangle-s" title="Seřadit vzestupně"></span>
        <span data-orderby="name" data-orderdesc="1" class="clickable ui-icon ui-icon-circle-triangle-n" title="Seřadit sestupně"></span></th>
	<th data-item-add="" colspan="2" class="add clickable">[%LG_LINK_ADD_NEW_RECORD%]</th>
</tr>
</thead>
<tbody></tbody>
</table>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-total=""></span>
</div>

<div id="detailEdit" class="hidden">
<form method="post" id="frmIcon">
<p class="msg"></p>
<p><em>* Údaje označené hvězdičkou jsou povinné</em></p>
<table class="edit">
<tbody>
<tr>
	<th><label for="fldName" title="Název záznamu">[%LG_NAME%] (CS):</label> *</th>
    <td><input type="hidden" name="id" value="0" /><input type="text" name="name" id="fldName" maxlength="100" required /></td>
</tr>
<tr>
	<th><label for="fldNameEn" title="Název záznamu">[%LG_NAME%] (EN):</label> *</th>
    <td><input type="text" name="name_en" id="fldNameEn" maxlength="100" required /></td>
</tr>
<tr>
	<th><label for="fldText">[%LG_DESCRIPTION%] (CS):</label></th>
    <td><textarea name="text" id="fldText" cols="50" rows="3"></textarea></td>
</tr>
<tr>
	<th><label for="fldTextEn">[%LG_DESCRIPTION%] (EN):</label></th>
    <td><textarea name="text_en" id="fldTextEn" cols="50" rows="3"></textarea></td>
</tr>
<tr>
	<th>Ikonka:</th>
    <td>
        <p class="isNew">Před přidáním obrázku je třeba nejprve uložit záznam</p>
        <div class="isNotNew">
            <p>Přetáhněte do boxu níže obrázek (jpg, gif, png, max 2MB) nebo na něj klikněte</p>
            <p><button type="button" data-deleteimage="">Smazat obrázek</button></p>
            <div class="dropimage">
                <img data-main-image="" src="" />
                <!--[if lte IE 9]>
                <p class="warning">Používáte zastaralou verzi prohližeče Internet Explorer, která nepodporuje přetahování souborů.
                Nainstalujte si novější vezi (aspoň MSIE10), Firefox nebo Chrome.</p>
                <![endif]-->
            </div>
        </div>
    </td>
</tr>
</tbody>
</table>
</form>
</div>
</body>
</html>