<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>list of records</title>
</head>
<body>
<h1>Objednávky</h1>
<form method="post" class="frmFilter">
<table>
<tr>
    <td><label for="fldNumber">[%LG_NUMBER%]</label> <input type="text" name="f_id" id="fldNumber" class="integer" /></td>
    <td><label for="fldStart">[%LG_DATE_FROM%]</label> <input type="text" name="f_start" id="fldStart" maxlength="13" class="datePick" /></td>
    <td><label for="fldEnd">[%LG_DATE_TO%]</label> <input type="text" name="f_end" id="fldEnd" maxlength="13" class="datePick" /></td>
    <td><button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_SHOW%]</span></button>
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_RESET_FILTER%]</span></button></td>
</tr>
</table>
</form>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-pos-total=""></span>
    <label for="fldRows">[%LG_ROWS_PER_PAGE%]:</label> <select data-rows-page="" id="fldRows">[%INPVAL_ROWS%]</select>
</div>
<table class="items" id="ordersList">
<thead>
<tr>
    <th>[%LG_NUMBER%]</th>
    <th>[%LG_DATE%] <span data-orderby="id" class="clickable ui-icon ui-icon-circle-triangle-s" title="Seřadit vzestupně"></span>
        <span data-orderby="id" data-orderdesc="1" class="clickable ui-icon ui-icon-circle-triangle-n" title="Seřadit sestupně"></span></th>
    <th>[%LG_NAME_PERSON%]</th>
    <th>Firma</th>
    <th>Stav</th>
    <th class="add"></th>
</tr>
</thead>
<tbody></tbody>
</table>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-total=""></span>
</div>

<div id="detailEdit" class="hidden">
<form method="post" id="frmOrder">
<p class="msg"></p>
<table class="edit">
<tbody>
<tr>
	<th>[%LG_NUMBER%]:</th>
	<td>%id%</td>
	<th>[%LG_DATE%]:</th>
	<td>%date%</td>
</tr>
<tr>
	<th>Zákazník:</th>
	<td>%first_name% %last_name% <br /><a href="mailto:%email%">%email%</a> <br />%phone%</td>
    <th>Firma:</th>
	<td>%company% <br />IČ: %ic% <br />DIČ: %dic%</td>
</tr>
<tr>
	<th>Fakturační adresa:</th>
	<td>%address% <br />%city% <br />%post_code%</td>
	<th>Dodací adresa:</th>
	<td>%delivery_address% <br />%delivery_city% <br />%delivery_post_code%</td>
</tr>
	<th>Platba:</th>
	<td>%payment%</td>
	<th>Doprava:</th>
	<td>%deliverer%</td>
</tr>
<tr>
	<th>[%LG_NOTE%]:</th>
	<td colspan="3">%note%</td>
</tbody>
</table>

<table class="items">
<thead>
<tr>
    <th>[%LG_NAME%]</th>
    <th>Cena za ks <br />bez DPH / s DPH</th>
    <th>[%LG_VAT%]</th>
	<th class="qty">Kusů</th>
    <th class="totalrow">Cena celkem <br />bez DPH / s DPH</th>
</tr>
</thead>
<tfoot>
<tr>
    <td colspan="4">Celkem za zboží</td>
    <td class="number">%subtotal% / %subtotal_vat%<br />%subtotal_eur% / %subtotal_eur_vat%</td>
</tr>
<tr>
    <td colspan="4">Poplatek za platbu: %payment%</td>
    <td class="number">%price_payment%<br />%price_payment_eur%</td>
</tr>
<tr>
    <td colspan="4">Cena za dopravu: %deliverer%</td>
    <td class="number">%price_delivery%<br />%price_delivery_eur%</td>
</tr>
<tr>
    <td colspan="4">Celkem vč. dopravy</td>
    <td class="number">%grandtotal% / %grandtotal_vat%<br />%grandtotal_eur% / %grandtotal_eur_vat%</td>
</tr>
</tfoot>
<tbody></tbody>
</table>
<fieldset>
<legend>Stav objednávky</legend>
<table class="edit">
<tbody>
<tr>
    <th><label for="fldParcel">Číslo zásilky:</label></th>
    <td><input type="hidden" name="id" /><input type="text" name="parcel" id="fldParcel" maxlength="20" /> <em>číslo zásilky z doručovací služby</em></td>
</tr>
<tr>
    <th><label for="fldSent">Odeslání zboží:</label></th>
    <td>%date_sent% <button type="button" class="but-sent">Odesláno nyní</button></td>
</tr>
<tr>
    <th><label for="fldStatus">Stav objednávky:</label></th>
    <td><select name="status" id="fldStatus">[%INPVAL_STATUS%]</select></td>
</tr>
</tbody>
</table>
</form>
</div>
</body>
</html>