<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>GST File Browser</title>
<link rel="stylesheet" type="text/css" href="css/default.css" />
</head>
<body>
<!--[if lte IE 7]><p class="msieWarning i18n">MSIE 7 or lower is not supported</p><![endif]-->
<div id="header">
	<button id="butDelete" class="buton">Delete</button>
	<button id="butMkdir" class="buton">MakeDir</button>
	<button id="butRename" class="buton">Rename</button>
	<button id="butUpload" class="buton">Upload</button>
	<button id="butCopy" class="buton">Copy/Move</button>
	<label for="fldView" class="buton">View as:</label>
	<select id="fldView">
		<option value="list" class="i18n">List</option>
		<option value="thumbs" class="i18n">Thumbnails</option>
	</select>
	<label for="fldFilter" class="i18n">Search:</label>
	<div id="boxFilter">
		<input type="text" id="fldFilter" />
		<input type="button" id="fldFilterResetButton" value="x" class="hidden" />
		<input type="button" id="fldFilterButton" value="v" />
		<select id="fldFilterSelect" size="3" class="hidden">
			<option value=".jpg|.jpeg|.gif|.png" class="i18n">Images</option>
			<option value=".pdf" class="i18n">PDF files</option>
		</select>
	</div>
</div>
<div id="tree"></div>
<div id="main">
	<p>Složka <span data-showpath=""></span></p>
	<div id="folder"></div>
</div>
<div id="footer">
	<div id="selectedFile"></div>
	<p>
		<button id="butOk" class="buton">OK</button>
		<button id="butStorno" class="buton">Storno</button>
	</p>
</div>
<div class="panel hidden" id="panelDelete">
	<div class="dialog">
		<p class="msg"></p>
		<p><span class="i18n">Are you sure to delete</span> <span data-showpath=""></span>/<span data-showfile=""></span>?</p>
		<p>
			<button id="butSubmitDelete" class="buton">Delete</button>
			<button class="close buton">Storno</button>
		</p>
	</div>
</div>
<div class="panel hidden" id="panelMkdir">
	<div class="dialog">
		<p class="msg"></p>
		<p><span class="i18n">Create folder</span> <span data-showpath=""></span>/
			<input type="text" name="newdir" value="" />
		</p>
		<p>
			<button id="butSubmitMkdir" class="buton">Create</button>
			<button class="close buton">Storno</button>
		</p>
	</div>
</div>
<div class="panel hidden" id="panelRename">
	<div class="dialog">
		<p class="msg"></p>
		<p><span data-showpath=""></span>/<span data-showfile=""></span> <span class="i18n">Rename to:</span>
			<input type="text" name="new" value="" />
		</p>
		<p>
			<button id="butSubmitRename" class="buton">Rename</button>
			<button class="close buton">Storno</button>
		</p>
	</div>
</div>
<div class="panel hidden" id="panelUpload">
	<div class="dialog">
		<p class="msg"></p>
		<div id="dropzoneHolder">
			<p>Drop files here or click to upload</p>
			<div id="dropzone"></div>
			<p>
				<button class="close buton">Close</button>
			</p>
		</div>
		<form action="#" method="post" enctype="multipart/form-data" id="frmUpload" class="hidden">
			<p>
				<label for="fldUpload" class="i18n">File:</label>
				<input type="file" name="file" id="fldUpload" />
				<input type="hidden" name="action" value="upload-iframe" />
				<input type="hidden" name="config" />
				<input type="hidden" name="path" />
			</p>
			<p>
				<button type="submit" class="buton">Upload</button>
				<button class="close buton">Storno</button>
			</p>
		</form>
	</div>
</div>
<div class="panel hidden" id="panelCopy">
	<div class="dialog">
		<p class="msg"></p>
		<p><span data-showpath=""></span>/<span data-showfile=""></span>
			<select name="action">
				<option value="copy" class="i18n">copy to:</option>
				<option value="move" class="i18n">move to:</option>
			</select>
			<input type="text" name="new" value="" />
		</p>
		<p>
			<button id="butSubmitCopy" class="buton">Copy</button>
			<button class="close buton">Storno</button>
		</p>
	</div>
</div>
<div id="ajaxIndicator" class="hidden">loading....</div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/browser.js"></script>
<script type="text/javascript" src="js/jquery.contextmenu.js"></script>
<script type="text/javascript" src="js/dropzone.min.js"></script>
<!--<script type="text/javascript" src="js/default.min.js"></script>-->
</body>
</html>
