<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>search</title>
</head>
<body>
<h1>Výsledky hledání</h1>
<form action="[%MOD_search#_url_%]" method="get" id="frmSearch">
<p><label for="fldSearch">Hledat:</label>
    <input type="text" name="q" id="fldSearch" value="[%INPVAL_SEARCH%]" />
    <input type="submit" value="Vyhledat" / class="buton"></p>
</form>
<div class="pagerHolder"> [%INC_PAGES%]</div>
<!-- <SUB_NOT_FOUND> --><p>Nenalezeno, zkusit vyhledat jiný výraz.</p><!-- </SUB_NOT_FOUND> -->
<!-- <SUB_ITEMS> -->
<p><a href="[%URL_ITEM%]"><strong>[%TXT_ITEM%]</strong></a> <br />- [%TXT_PEREX%]</p>
<!-- </SUB_ITEMS> -->
<div class="pagerHolder"> [%INC_PAGES%]</div>
</body>
</html>