<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>404 page</title>
</head>
<body>
<h1>Page not found (HTTP 404)</h1>
<p>Sorry, the page you were looking for could not be found.</p>
</body>
</html>
