<!DOCTYPE html>
<html lang="[%LG_LANG%]">
<head>
<meta charset="utf-8" />
<title>[%TXT_TITLE%]</title>
<meta name="author" content="zdenek.gebauer@gmail.com" />
<meta name="generator" content="Ergo" />
<meta name="robots" content="index, follow" />
[%ERGO_HEADER_OUTPUT%]
</head>
<body>
[%ERGO_MAIN_OUTPUT%]
</body>
</html>