<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>pagination</title>
</head>
<body>
<p class="strankovani">
	<!-- <SUB_FIRST> --><a href="[%URL_FIRST%]" title="[%LG_TITLE_GOTO_FIRST_PAGE%]">|« první</a><!-- </SUB_FIRST> -->
	<!-- <SUB_PREV> --><a href="[%URL_PREV%]" title="[%LG_TITLE_GOTO_PREV_PAGE%]">« předchozí</a><!-- </SUB_PREV> -->

		<!-- <SUB_PAGES> -->[%LINKS_PAGES%]<!-- </SUB_PAGES> -->

    <!-- <SUB_NEXT> --><a href="[%URL_NEXT%]" title="[%LG_TITLE_GOTO_NEXT_PAGE%]">další »</a><!-- </SUB_NEXT> -->
	<!-- <SUB_LAST> --><a href="[%URL_LAST%]" title="[%LG_TITLE_GOTO_LAST_PAGE%]">poslední »|</a><!-- </SUB_LAST> -->
	záznam:: [%TXT_CURRENT_POS%] ... [%TXT_END_POS%] z [%TXT_SUM%]
</p>


</body>
</html>
