<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>404 page</title>
</head>
<body>
<h1>Stránka nenalezena (HTTP 404)</h1>
<hr />
    <p>Požadovaná stránka nebyla nalezena z několika možných příčin:</p>
    <ul>
        <li>Stránka dříve existovala, ale byla odstraněna.</li>
        <li>Pokud jste se sem dostali po kliknutí na odkaz, mohlo jít o nesprávný odkaz.</li>
        <li>Pokud jste napsali adresu stránky přímo do adresního řádku prohlížeče, možná jste udělali překlep.</li>
    </ul>
    <p>Kam můžete pokračovat?</p>
    <ul>
        <li>Přejít zpět na <a href="#" class="ergoGoBack" onclick="window.history.back();">předchozí stránku.</a> a vyzkoušet jiné odkazy</li>
        <li>Kliknout na některý odkaz menu, možná tam najdete požadovanou informaci.</li>
        <li>Přejít na <a href="[%URL_ROOT%]">úvodní stránku</a> webu, požadovaná informace může být v jiné části webu.</li>
    </ul>
</body>
</html>
