<!DOCTYPE html>
<html lang="[%LG_LANG%]">
<head>
<meta charset="utf-8" />
<title>[%TXT_TITLE%]</title>
<meta name="author" content="zdenek.gebauer@gmail.com" />
<meta name="generator" content="Ergo" />
<meta name="robots" content="noindex, nofollow" />
<link rel="shortcut icon" type="image/x-icon" href="[%URL_ROOT%]favicon.ico" />
<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="[%URL_ROOT%]facades/onlinetech/admin/default.css" />
[%ERGO_HEADER_OUTPUT%]
</head>
<body>
<div id="wrapper">
	<div id="header">[%MOD_admins#_box_current_user_%] <a href="[%URL_ROOT%]admin/" id="logo"><strong>Onlinetechnology</strong> - administrace</a>
		<div id="menu">[%MOD_core#_box_menu_%]</div>
	</div>
    <div id="obsah">[%ERGO_MAIN_OUTPUT%]</div>
</div>
<div id="dialog"></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script>var ERGO_ROOT_URL='[%URL_ROOT%]';</script>
<script>window.jQuery || document.write('<script src="'+ERGO_ROOT_URL+'other/jquery/jquery-1.9.1.min.js"><\/script>')</script>
<script>window.jQuery.ui || document.write('<script src="'+ERGO_ROOT_URL+'other/jquery/jquery-ui.min.js"><\/script>')</script>
<script src="[%URL_ROOT%]other/tinymce/tinymce.min.js"></script>
<script src="[%URL_ROOT%]core/core.js"></script>
<script src="[%URL_ROOT%]core/core_admin.js"></script>
<script src="[%URL_ROOT%]facades/onlinetech/admin/scr.js?160130"></script>
</body>
</html>