<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>shopping cart</title>
</head>
<body>
<h1>[%LG_NAKUPNI_KOSIK%]</h1>
<!-- <SUB_CART> -->
<form action="[%MOD_eshop#_url_kosik%]" method="post" id="frmCart">
  <div class="stepBYstep"></div>
  <table class="clr">
    <thead>
      <tr>
        <th>Name</th>
        <th>pieces</th>
        <th>Price/pieces with WAT</th>
        <th>Total with WAT</th>
        <th>delete</th>
      </tr>
    </thead>
    <tbody>
      <!-- <SUB_ITEMS> -->
      <tr>
        <td><a href="[%URL_ITEM%]" title="Show goods">[%TXT_ITEM%]</a></td>
        <td><input name="quantity[[%INPVAL_ITEM_ID%]]" type="number" min="1" value="[%INPVAL_ITEM_QUANTITY%]" maxlength="4" class="integer" title="Napište počet kusů a zmáčkněte tlačítko přepočítat" /></td>
        <td class="number">[%TXT_ITEM_PRICE_UNIT_VAT%]</td>
        <td class="number">[%TXT_ITEM_PRICE_ROW_VAT%]</td>
        <td><button type="submit" title="Delete item on cart"  name="remove[[%INPVAL_ITEM_ID%]]" class="buton">X</button></td>
      </tr>
      <!-- </SUB_ITEMS> -->
    </tbody>
  </table>
  <div id="prodDetPriceCZ">Total price without WAT: <strong>[%TXT_TOTAL_PRICE%]</strong></div>
  <div id="prodDetPriceCZDPH">Total price with WAT: <strong>[%TXT_TOTAL_PRICE_VAT%]</strong></div>
  <hr />
  <p class="cleaner" align="center"><a href="[%URL_ROOT%]" class="buton">Continue shopping</a>
    <button type="submit" name="recalc" value="recalc" title="Recalculate cart" class="buton">Recalculate cart</button>
    <a href="[%MOD_eshop#_url_objednavka%]" class="buton">Order</a></p>
</form>
<!-- </SUB_CART> --> 
<!-- <SUB_CART_EMPTY> -->
<p><strong>Your shopping cart is empty</strong><br />
  <a href="[%URL_ROOT%]">Choose from our wide selection</a>.</p>
  <p><img src="[%URL_ROOT%]facades/onlinetech/images/prazdny-kosik.jpg" width="684" height="243" alt="Your Basket is currently empty"></p>
<!-- </SUB_CART_EMPTY> -->
</body>
</html>