<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>order</title>
</head>
<body>

<form action="[%MOD_eshop#_url_objednavka%]" method="post" id="frmOrder" data-currency="[%INP_CURRENCY%]">
<h1>Order goods</h1>
<div class="stepBYstep2"></div>
<fieldset>
    <legend>Ordering goods</legend>
    <table class="clr" id="orderItems">
        <thead>
        <tr>
            <th>Name</th>
        <th>pieces</th>
        <th>Price/pieces with WAT</th>
        <th>Total with WAT</th>
        </tr>
        </thead>
        <tbody>
        <!-- <SUB_ITEMS> -->
        <tr>
            <td>[%TXT_ITEM%]</td>
            <td>[%TXT_ITEM_QUANTITY%]</td>
            <td class="number">[%TXT_ITEM_PRICE_UNIT_VAT%]</td>
            <td class="number">[%TXT_ITEM_PRICE_ROW_VAT%]</td>
        </tr>
        <!-- </SUB_ITEMS> -->
        </tbody>
        <tfoot>
        <tr>
            <td>Subtotal price without WAT:</td>
            <td colspan="3" class="number">[%TXT_SUBTOTAL%]</td>
        </tr>
        <tr>
            <td>Subtotal price with WAT:</td>
            <td colspan="3" class="number">[%TXT_SUBTOTAL_VAT%]</td>
        </tr>
        </tfoot>
        </table>
        <div class="subtotal">Total price without WAT: <strong data-subtotal="[%TXT_SUBTOTAL_NR%]">[%TXT_SUBTOTAL%]</strong></div>
        <div class="subtotalVAT">Total price with WAT: <strong data-subtotal-vat="[%TXT_SUBTOTAL_VAT_NR%]">[%TXT_SUBTOTAL_VAT%]</strong></div>
    </fieldset>
    <fieldset>
    <legend>Client</legend>
    <!-- <SUB_REGISTRACE> -->
    <p>Now you shopping as an unregistered customer.
     If you are in this e-shop already registered, you can login using the form in the left column.
     You can also register for the next purchase, <strong>you just set password</strong> for logging.
     Registration is not required (but it offers the option to purchase at a discount), <strong> you can also order without registration </strong>.</p>
    <div class="msgOK"><p><input type="checkbox" name="register" id="fldRegister" data-switchdisplay="boxRegister"[%INPCHECK_REGISTER%] /> <label for="fldRegister">I want to  <strong>REGISTER</strong> and get a discount.</label> </p>
    <div id="boxRegister" class="hidden">
    <table>
    <tr>
        <th><label for="fldPwd">Password: *</label></th>
        <td> <input type="password" name="pwd" id="fldPwd" /></td>
        <th><label for="fldConfirm">Confirm password: *</label></th>
        <td><input type="password" name="confirm" id="fldConfirm" /></td>
    </tr>
    </table>
    </div>
    </div>
    <!-- </SUB_REGISTRACE> -->
    <table>
    <tr>
        <th><label for="fldFirstName">Name:</label> *</th>
        <td><input type="text" id="fldFirstName" name="first_name" value="[%INPVAL_FIRST_NAME%]" maxlength="20" title="Here write your name." required /></td>
        <th><label for="fldLastName">Surname:</label> *</th>
        <td><input type="text" id="fldLastName" name="last_name" value="[%INPVAL_LAST_NAME%]" maxlength="40" title="Here write your surname." required/></td>
    </tr>
    <tr>
        <th><label for="fldEmail">E-mail:</label> *</th>
        <td><input type="email" id="fldEmail" name="email" value="[%INPVAL_EMAIL%]" maxlength="50" title="Zde napište kontaktní e-mail." required /></td>
        <th><label for="fldPhone">Telephone:</label> *</th>
        <td><input type="tel" id="fldPhone" name="phone" value="[%INPVAL_PHONE%]" maxlength="13" title="Here write your telephone no." required /></td>
    </tr>
    <tr>
        <th><label for="fldCompany">Firm:</label></th>
        <td colspan="3"><input type="text" name="company" id="fldCompany" value="[%INPVAL_COMPANY%]" maxlength="50" title="Here write name of firm." /></td>
    </tr>
    <tr>
        <th><label for="fldIc">IR:</label></th>
        <td><input type="text" id="fldIc" name="ic" value="[%INPVAL_IC%]" maxlength="8" class="integer" title="Here write your IR of firm." /></td>
        <th><label for="fldDic">TAX no.:</label></th>
        <td><input type="text" id="fldDic" name="dic" value="[%INPVAL_DIC%]" maxlength="12" title="Here write your TAX no." /></td>
    </tr>
    </table>
    </fieldset>
    <fieldset>
    <legend>Billing address</legend>
    <table>
    <tr>
        <th><label for="fldAddress">Street no.:</label> *</th>
        <td><input type="text" id="fldAddress" name="address" value="[%INPVAL_ADDRESS%]" maxlength="50" title="Here write street name andno. of your billing address." required /></td>
        <th><label for="fldCity">City:</label> *</th>
        <td><input type="text" id="fldCity" name="city" value="[%INPVAL_CITY%]" maxlength="50" title="Here write City of your billing address.." required /></td>
    </tr>
    <tr>
        <th><label for="fldPostCode">ZIP:</label> *</th>
        <td><input type="text" id="fldPostCode" name="post_code" value="[%INPVAL_POST_CODE%]" maxlength="10" title="Here write your ZIP code." required /></td>
        <th><label for="fldCountry">[%LG_COUNTRY%]:</label></th>
        <td><select name="country" id="fldCountry">[%INPVAL_COUNTRY%]</select></td>
    </tr>
    </table>
    <p><input type="checkbox" name="use_delivery_address" id="fldAnotherAddress" data-switchdisplay="boxDeliveryAddress" /> <label for="fldAnotherAddress">I want to deliver goods to a different address</label></p>
    </fieldset>
    <fieldset id="boxDeliveryAddress" class="hidden">
    <legend>Delivery address</legend>
    <table>
    <tr>
        <th><label for="fldAddress2">Street no.:</label>: *</th>
        <td><input type="text" id="fldAddress2" name="delivery_address" value="[%INPVAL_ADDRESS2%]" maxlength="50" /></td>
        <th><label for="fldCity2">City:</label> *</th>
        <td><input type="text" id="fldCity2" name="delivery_city" value="[%INPVAL_CITY2%]" maxlength="50" /></td>
    </tr>
    <tr>
        <th><label for="fldPostCode2">ZIP:</label> *</th>
        <td><input type="text" id="fldPostCode2" name="delivery_post_code" value="[%INPVAL_POST_CODE2%]" maxlength="10" /></td>
        <th><label for="fldCountry2">[%LG_COUNTRY%]:</label></th>
        <td><select name="delivery_country" id="fldCountry2">[%INPVAL_COUNTRY2%]</select></td>
    </tr>
    </table>
    </fieldset>

    <fieldset data-payment>
        <legend>Method of payment</legend>
        <!-- <SUB_PAYMENTS> -->
        <p data-country="[%INPVAL_ITEM_COUNTRY%]" class="hidden">
            <input type="radio" name="payment" value="[%INPVAL_ITEM_TYPE%]"
                id="fldPayment[%INPVAL_ITEM_TYPE%]_[%INPVAL_ITEM_COUNTRY%]" data-fee="[%TXT_ITEM_FEE_NR%]" />
            <label for="fldPayment[%INPVAL_ITEM_TYPE%]_[%INPVAL_ITEM_COUNTRY%]">[%TXT_ITEM%] <strong>[%TXT_ITEM_FEE%]</strong> <br />[%TXT_ITEM_INFO%]</label></p>
        <!-- </SUB_PAYMENTS> -->
    </fieldset>

    <fieldset data-delivery>
        <legend>Delivery Method</legend>
        <!-- <SUB_DELIVERERS> -->
        <p data-country="[%INPVAL_ITEM_COUNTRY%]" class="hidden">
            <input type="radio" name="delivery" value="[%INPVAL_ITEM_TYPE%]"
                id="fldDelivery[%INPVAL_ITEM_TYPE%]_[%INPVAL_ITEM_COUNTRY%]" data-fee="[%TXT_ITEM_FEE_NR%]"
                data-free-delivery="[%TXT_ITEM_FREE_NR%]" />
            <label for="fldDelivery[%INPVAL_ITEM_TYPE%]_[%INPVAL_ITEM_COUNTRY%]">[%TXT_ITEM%] <strong>[%TXT_ITEM_FEE%]</strong>
                <!-- <SUB_DELIVERY_FREE> --><span class="greenTxt">(free for orders over [%TXT_ITEM_FREE%])</span><!-- </SUB_DELIVERY_FREE> -->
                <em>[%TXT_ITEM_INFO%]</em></label></p>
        <!-- </SUB_DELIVERERS> -->
    </fieldset>

    <fieldset>
        <legend>Your comment</legend>
    <p><label for="fldNote">Additional information regarding the order:</label><br />
        <textarea name="note" id="fldNote" cols="59" rows="4">[%INPVAL_NOTE%]</textarea></p>
    </fieldset>

    <div class="subtotal">Total price without WAT and delivery: <strong data-grandtotal></strong></div>
       <div class="subtotalVAT">Total price with WAT and delivery: <strong data-grandtotal-vat></strong></div>


    <p align="center"><button type="submit" title="Objednat" data-action="save" class="buton">Order</button></p>
    <div class="overlay hidden"> </div>
</form>
</body>
</html>