<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>list of records</title>
</head>
<body>
<h1>Menu [%TXT_LANG%]</h1>
<table class="items" id="menuitemsList" data-lang="[%TXT_LANG%]">
<thead>
<tr>
	<th>[%LG_NAME%]</th>
	<th data-item-add="" colspan="4" class="add clickable">[%LG_LINK_ADD_NEW_RECORD%]</th>
</tr>
</thead>
<tbody></tbody>
</table>

<div id="detailEdit" class="hidden">
<form action="#" method="post" id="frmEditMenuItem">
<p class="msg"></p>
<p><em>* Údaje označené hvězdičkou jsou povinné</em></p>
<table class="edit">
<tbody>
<tr>
    <th><label for="fldName">[%LG_NAME%]: *</label></th>
    <td><input type="hidden" name="id" value="0" /><input type="text" name="name" id="fldName" maxlength="250" required /></td>
</tr>
<!-- <SUB_PARENT> -->
<tr>
    <th><label for="fldParent">Nadřazená položka:</label></th>
    <td><select name="parent" id="fldParent"><option value="0">Nejvyšší úroveň</option>[%INPVAL_PARENT%]</select></td>
</tr>
<!-- </SUB_PARENT> -->
<tr>
    <th><label for="fldPublish" title="Zveřejnit záznam na webu">[%LG_PUBLISH%]:</label></th>
    <td><input type="checkbox" name="publish" id="fldPublish" /></td>
</tr>
</tbody>
</table>
<fieldset>
<legend>Cíl menu:</legend>
<table class="edit">
<tbody>
<tr>
    <th><input type="radio" name="target_type" id="fldTargetModule" value="[%INPVAL_TARGET_MODULE%]" />
        <label for="fldTargetModule">Odkaz na stránku:</label></th>
    <td><select name="target">[%INPVAL_MODULE%]</select></td>
</tr>
<tr>
    <th><input type="radio" name="target_type" id="fldTargetUrl" value="[%INPVAL_TARGET_URL%]" />
        <label for="fldTargetUrl">Odkaz na adresu:</label></th>
    <td><input type="text" name="target" id="fldTargetUrl" /></td>
</tr>
</tbody>
</table>
</fieldset>
</form>
</div>
</body>
</html>