<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>small search box</title>
</head>
<body>
 <div id="serchBox">
<form action="[%MOD_search#_url_%]" method="get" id="frmQ">
    <p><input type="text" data-autocomplete-source="[%URL_SUGGEST%]" id="fldQ" name="q" autocomplete="off" placeholder="product search">
    <input type="submit" class="buton" value="Find"></p>
</form>
</div>
</body>
</html>