<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>administration menu</title>
</head>
<body>
<ul><!-- <SUB_ITEMS> --><li[%CSS%]><a href="[%URL_MENU%]" title="[%TXT_TITLE%]">[%TXT_MENU%]</a></li><!-- </SUB_ITEMS> --></ul>
</body>
</html>
