<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>logged admin</title>
</head>
<body>
<p>uživatel: <strong>[%TXT_NAME%]</strong> <a href="[%URL_LOGOUT%]">[%LG_LOGOUT%]</a></p>
</body>
</html>
