<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>login form</title>
</head>
<body>
<form action="[%URL_FORM%]" method="post" id="frmLogin">
<p class="msg">[%TXT_ERROR%]</p>
<table class="edit">
<tr>
	<th><label for="fldLogin">[%LG_USERNAME%]:</label></th>
    <td><input type="text" name="login" id="fldLogin" maxlength="10" autofocus="autofocus" required /></td>
</tr>
<tr>
	<th><label for="fldPwd">[%LG_PASSWORD%]:</label></th>
    <td><input type="password" name="pwd" id="fldPwd" required /></td>
</tr>
<tr>
	<td colspan="2">[%INC_CSRF%]<input type="submit" value="[%LG_BUTTON_LOGIN%]" /></td>
</tr>
</table>
</form>
</body>
</html>