<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>list of records</title>
</head>
<body>
<h1>Správci</h1>
<form action="#" method="post" class="frmFilter">
<table>
<tr>
    <td><label for="fldLogin">[%LG_USERNAME%]:</label> <input type="text" name="f_login" id="fldLogin" maxlength="10" /></td>
    <td><label for="fldName">[%LG_NAME_PERSON%]:</label> <input type="text" name="f_name" id="fldName" maxlength="20" /></td>
    <td><button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_SHOW%]</span></button>
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_RESET_FILTER%]</span></button></td>
</tr>
</table>
</form>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-pos-total=""></span>
    <label for="fldRows">[%LG_ROWS_PER_PAGE%]:</label> <select data-rows-page="" id="fldRows">[%INPVAL_ROWS%]</select>
</div>
<table class="items" id="adminsList">
<thead>
<tr>
	<th>[%LG_USERNAME%] <span data-orderby="login" class="clickable ui-icon ui-icon-circle-triangle-s" title="Seřadit vzestupně"></span>
        <span data-orderby="login" data-orderdesc="1" class="clickable ui-icon ui-icon-circle-triangle-n" title="Seřadit sestupně"></span></th>
	<th>[%LG_NAME_PERSON%] <span data-orderby="name" class="clickable ui-icon ui-icon-circle-triangle-s" title="Seřadit vzestupně"></span>
        <span data-orderby="name" data-orderdesc="1" class="clickable ui-icon ui-icon-circle-triangle-n" title="Seřadit sestupně"></span></th>
	<th>Poslední přihlášení</th>
	<th>Přístup zablokován</th>
	<th data-item-add="" colspan="2" class="add clickable">[%LG_LINK_ADD_NEW_RECORD%]</th>
</tr>
</thead>
<tbody></tbody>
</table>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-total=""></span>
</div>

<div id="detailEditNew" class="hidden">
<form action="#" method="post" id="frmNewUser">
<p class="msg"></p>
<p><em>Údaje označené hvězdičkou jsou povinné</em></p>
<fieldset>
<table class="edit">
<tbody>
<tr>
	<th><label for="fldLogin">[%LG_USERNAME%]: *</label></th>
    <td><input type="text" name="login" id="fldLogin" maxlength="10" required /></td>
</tr>
<tr>
	<th><label for="fldPwd">[%LG_PASSWORD%]: *</label></th>
	<td><input type="password" name="password" id="fldPwd" required /></td>
</tr>
<tr>
	<th><label for="fldConfirm">[%LG_PASSWORD_CONFIRM%]: *</label></th>
	<td><input type="password" name="confirm" id="fldConfirm" required /></td>
</tr>
<tr>
	<th><label for="fldName">[%LG_NAME_PERSON%]: *</label></th>
	<td><input type="text" name="name" id="fldName" maxlength="50" required /></td>
</tr>
<tr>
	<th><label for="fldBlock">Přístup zablokován:</label></th>
	<td><input type="checkbox" name="block" id="fldBlock" /></td>
</tr>
</tbody>
</table>
</fieldset>
<fieldset>
<legend>Přístup k modulům:</legend>
<ul>
    <!-- <SUB_ITEMS_MODULES> -->
    <li><input type="checkbox" name="module[]" id="module[%INPVAL_MODULE%]" value="[%INPVAL_MODULE%]" />
		<label for="module[%INPVAL_MODULE%]">[%TXT_MODULE%]</label>
        <!-- <SUB_PERMISSIONS> -->
        <ul>
            <!-- <SUB_ITEMS_PERMISSIONS> -->
            <li><input type="checkbox" name="permissions[[%INPVAL_MODULE%]][]" id="[%INPVAL_MODULE%][%INPVAL_PERMISSION%]" value="[%INPVAL_PERMISSION%]" />
        		<label for="[%INPVAL_MODULE%][%INPVAL_PERMISSION%]">[%TXT_PERMISSION%]</label></li>
            <!-- </SUB_ITEMS_PERMISSIONS> -->
        </ul>
        <!-- </SUB_PERMISSIONS> -->
    </li>
    <!-- </SUB_ITEMS_MODULES> -->
</ul>
</fieldset>
</form>
</div>

<div id="detailEdit" class="hidden">
<form action="#" method="post" id="frmEditUser">
<p class="msg"></p>
<p><em>Údaje označené hvězdičkou jsou povinné</em></p>
<fieldset>
<table class="edit">
<tbody>
<tr>
	<th><label>[%LG_USERNAME%]:</label></th>
	<td>%login%</td>
</tr>
<tr>
	<th><label for="fldName2">[%LG_NAME_PERSON%]: *</label></th>
    <td><input type="hidden" name="id" /><input type="text" name="name" id="fldName2" value="%name%" maxlength="50" required /></td>
</tr>
<tr>
    <th><label>Poslední přihlášení:</label></th>
	<td>%last_log%</td>
</tr>
<tr>
	<th><label for="fldBlock2">Přístup zablokován:</label></th>
    <td><input type="checkbox" name="block" id="fldBlock" /></td>
</tr>
<tr>
	<th><label for="fldChangePassword">Nastavit nové heslo:</label></th>
    <td><input type="checkbox" name="change_password" id="fldChangePassword" /></td>
</tr>
<tr class="hidden newpassword">
	<th><label for="fldPwd2">[%LG_PASSWORD%]:</label></th>
	<td><input type="password" name="password" id="fldPwd2" /></td>
</tr>
<tr class="hidden newpassword">
	<th><label for="fldConfirm2">[%LG_PASSWORD_CONFIRM%]:</label></th>
	<td><input type="password" name="confirm" id="fldConfirm2" /></td>
</tr>
</tbody>
</table>
</fieldset>

<fieldset>
<legend>Přístup k modulům:</legend>
<ul>
    [%INC_MODULES_UPDATE%]
</ul>
</fieldset>
</form>
</div>
</body>
</html>