<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>main menu</title>
</head>
<body>
<div id="menu">
<!-- <SUB_LEVEL> -->
<ul>
    <!-- <SUB_ITEM> -->
    <li><a href="[%URL_ITEM%]">[%TXT_ITEM%]</a>[%INC_SUBLEVEL%]</li>
    <!-- </SUB_ITEM> -->
</ul>
<!-- </SUB_LEVEL> -->
</div>
</body>
</html>