<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>categories tree menu</title>
</head>
<body>
<div id="kategorie">
<!-- <SUB_LEVEL> -->
<ul>
    <!-- <SUB_ITEM> -->
    <li class="cat[%TXT_ITEM_ID%][%CSS_SELECTED%]"><a href="[%URL_ITEM%]">[%TXT_ITEM%]</a>[%INC_SUBLEVEL%]</li>
    <!-- </SUB_ITEM> -->
</ul>
<!-- </SUB_LEVEL> -->
</div>
</body>
</html>