<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>list of products in category</title>
</head>
<body>
<h1>[%TXT_NAME%]</h1>
<p class="breadcrumb"><a href="[%URL_ROOT%]">homepage</a> / [%INC_BREADCRUMBS%]</p>
<div>[%TXT_DESCRIPTION%]</div>
<!-- <SUB_FILTER> -->
<div id="filtr">
  <form id="frmFilterCategory" method="get" action="[%URL_FORM%]">
    <div id="filtrFunkce">
      <h6>Filtrovat podle funcí:</h6>
      <!-- <SUB_ITEMS_ICONS> -->
      <div class="filterItemHolder"><img src="[%URL_ITEM_IMG%]" alt="[%TXT_ICON_NAME%]" title="[%TXT_ICON_NAME%]" /><input type="checkbox" id="fldIcon[%INPVAL_ICON_ID%]" name="funkce[]" value="[%INPVAL_ICON_ID%]"[%INPCHECK_ICON%]>
      <label for="fldIcon[%INPVAL_ICON_ID%]">[%TXT_ICON_NAME%]</label></div>
      <!-- </SUB_ITEMS_ICONS> -->
    </div>
    <input type="submit" class="filterButon" value="filtrovat">
  </form>
</div>
<!-- </SUB_FILTER> -->
<div class="pagerHolder"> [%INC_PAGES%]
  <div class="triz">
  podle abecedy
  <div class="trizHloder">
  <a class="vzesesL" href="[%URL_ORDER_NAME_ASC%]" title="vzestupně"><span>vzestupně</span></a>
  <a class="vzesesR" href="[%URL_ORDER_NAME_DESC%]" title="sestupně"><span>sestupně</span></a></div>
  | podle ceny
  <div class="trizHloder">
  <a class="vzesesL" href="[%URL_ORDER_PRICE_DESC%]" title="sestupně"><span>sestupně</span></a>
  <a class="vzesesR" href="[%URL_ORDER_PRICE_ASC%]" title="vzestupně"><span>vzestupně</span></a></div>
  </div>
</div>
[%INC_PRODUCTS%]
</body>
</html>
