<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Nastavení nového hesla</title>
</head>
<body>
<h1>Nastavení hesla</h1>
<p>Někdo požádal o změnu hesla u účtu s vaším e-mailem na webu Onlinetechnology.
    Pokud jste to byli vy, přejděte na <a href="[%URL_FULL%]">stránku pro nastavení hesla</a>
    a vložte nové heslo.</p>
<p>Platnost odkazu je časově omezená.<p>
<p>Pokud jste o změnu hesla nežádali, tento e-mail ignorujte.</p>
</body>
</html>