<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>order</title>
</head>
<body>

<form action="[%MOD_eshop#_url_objednavka%]" method="post" id="frmOrder" data-currency="[%INP_CURRENCY%]">
<h1>Objednávka zboží</h1>
<div class="stepBYstep2"></div>
<fieldset>
    <legend>Objednávané zboží</legend>
    <table class="clr" id="orderItems">
        <thead>
        <tr>
            <th>Název</th>
            <th>kusů</th>
            <th>Cena/ks s DPH</th>
            <th>Celkem s DPH</th>
        </tr>
        </thead>
        <tbody>
        <!-- <SUB_ITEMS> -->
        <tr>
            <td>[%TXT_ITEM%]</td>
            <td>[%TXT_ITEM_QUANTITY%]</td>
            <td class="number">[%TXT_ITEM_PRICE_UNIT_VAT%]</td>
            <td class="number">[%TXT_ITEM_PRICE_ROW_VAT%]</td>
        </tr>
        <!-- </SUB_ITEMS> -->
        </tbody>
        <tfoot>
        <tr>
            <td>Celkem bez DPH:</td>
            <td colspan="3" class="number">[%TXT_SUBTOTAL%]</td>
        </tr>
        <tr>
            <td>Celkem s DPH:</td>
            <td colspan="3" class="number">[%TXT_SUBTOTAL_VAT%]</td>
        </tr>
        </tfoot>
        </table>
        <div class="subtotal">cena celkem bez DPH: <strong data-subtotal="[%TXT_SUBTOTAL_NR%]">[%TXT_SUBTOTAL%]</strong></div>
        <div class="subtotalVAT">cena celkem s DPH: <strong data-subtotal-vat="[%TXT_SUBTOTAL_VAT_NR%]">[%TXT_SUBTOTAL_VAT%]</strong></div>
    </fieldset>
    <fieldset>
    <legend>Objednavatel</legend>
    <!-- <SUB_REGISTRACE> -->
    <p>Nyní nakupujete jako neregistrovaný zákazník.
    Pokud jste se v tomto e-shopu už zaregistrovali, můžete se přihlásit pomocí formuláře v levém sloupci.
    Také se můžete zaregistrovat pro další nákup, <strong>stačí když si jen nastavíte heslo</strong> pro přihlášení.
    Registrace není povinná (nabízí však možnost nákupu se slevou), <strong>objednávat můžete i bez registrace</strong>.</p>
    <div class="msgOK"><p><input type="checkbox" name="register" id="fldRegister" data-switchdisplay="boxRegister"[%INPCHECK_REGISTER%] /> <label for="fldRegister">Chci se <strong>ZAREGISTROVAT</strong> a získat tak možnost slev.</label> </p>
    <div id="boxRegister" class="hidden">
    <table>
    <tr>
        <th><label for="fldPwd">Heslo: *</label></th>
        <td> <input type="password" name="pwd" id="fldPwd" /></td>
        <th><label for="fldConfirm">Potvrzení hesla: *</label></th>
        <td><input type="password" name="confirm" id="fldConfirm" /></td>
    </tr>
    </table>
    </div>
    </div>
    <!-- </SUB_REGISTRACE> -->
    <table>
    <tr>
        <th><label for="fldFirstName">Jméno:</label> *</th>
        <td><input type="text" id="fldFirstName" name="first_name" value="[%INPVAL_FIRST_NAME%]" maxlength="20" title="Zde napište vaše jméno." required /></td>
        <th><label for="fldLastName">Příjmení:</label> *</th>
        <td><input type="text" id="fldLastName" name="last_name" value="[%INPVAL_LAST_NAME%]" maxlength="40" title="Zde napište vaše příjmení." required/></td>
    </tr>
    <tr>
        <th><label for="fldEmail">E-mail:</label> *</th>
        <td><input type="email" id="fldEmail" name="email" value="[%INPVAL_EMAIL%]" maxlength="50" title="Zde napište kontaktní e-mail." required /></td>
        <th><label for="fldPhone">Telefon:</label> *</th>
        <td><input type="tel" id="fldPhone" name="phone" value="[%INPVAL_PHONE%]" maxlength="13" title="Zde napište vaše telefoní číslo." required /></td>
    </tr>
    <tr>
        <th><label for="fldCompany">Firma:</label></th>
        <td colspan="3"><input type="text" name="company" id="fldCompany" value="[%INPVAL_COMPANY%]" maxlength="50" title="Zde napište název firmy." /></td>
    </tr>
    <tr>
        <th><label for="fldIc">IČ:</label></th>
        <td><input type="text" id="fldIc" name="ic" value="[%INPVAL_IC%]" maxlength="8" class="integer" title="Zde napište IČO firmy." /></td>
        <th><label for="fldDic">DIČ:</label></th>
        <td><input type="text" id="fldDic" name="dic" value="[%INPVAL_DIC%]" maxlength="12" title="Zde napište DIČ firmy." /></td>
    </tr>
    </table>
    </fieldset>
    <fieldset>
    <legend>Fakturační adresa</legend>
    <table>
    <tr>
        <th><label for="fldAddress">Ulice a č. p.:</label> *</th>
        <td><input type="text" id="fldAddress" name="address" value="[%INPVAL_ADDRESS%]" maxlength="50" title="Zde napište fakturační adresu ulice." required /></td>
        <th><label for="fldCity">Město:</label> *</th>
        <td><input type="text" id="fldCity" name="city" value="[%INPVAL_CITY%]" maxlength="50" title="Zde napište fakturační adresu města." required /></td>
    </tr>
    <tr>
        <th><label for="fldPostCode">PSČ:</label> *</th>
        <td><input type="text" id="fldPostCode" name="post_code" value="[%INPVAL_POST_CODE%]" maxlength="10" title="Zde napište fakturační PSČ." required /></td>
        <th><label for="fldCountry">[%LG_COUNTRY%]:</label></th>
        <td><select name="country" id="fldCountry">[%INPVAL_COUNTRY%]</select></td>
    </tr>
    </table>
    <p><input type="checkbox" name="use_delivery_address" id="fldAnotherAddress" data-switchdisplay="boxDeliveryAddress" /> <label for="fldAnotherAddress">Chci zboží doručit na jinou adresu</label></p>
    </fieldset>
    <fieldset id="boxDeliveryAddress" class="hidden">
    <legend>Dodací adresa</legend>
    <table>
    <tr>
        <th><label for="fldAddress2">Ulice a č. p.:</label>: *</th>
        <td><input type="text" id="fldAddress2" name="delivery_address" value="[%INPVAL_ADDRESS2%]" maxlength="50" /></td>
        <th><label for="fldCity2">Město:</label> *</th>
        <td><input type="text" id="fldCity2" name="delivery_city" value="[%INPVAL_CITY2%]" maxlength="50" /></td>
    </tr>
    <tr>
        <th><label for="fldPostCode2">PSČ:</label> *</th>
        <td><input type="text" id="fldPostCode2" name="delivery_post_code" value="[%INPVAL_POST_CODE2%]" maxlength="10" /></td>
        <th><label for="fldCountry2">[%LG_COUNTRY%]:</label></th>
        <td><select name="delivery_country" id="fldCountry2">[%INPVAL_COUNTRY2%]</select></td>
    </tr>
    </table>
    </fieldset>

    <fieldset data-payment>
        <legend>Způsob platby</legend>
        <!-- <SUB_PAYMENTS> -->
        <p data-country="[%INPVAL_ITEM_COUNTRY%]" class="hidden">
            <input type="radio" name="payment" value="[%INPVAL_ITEM_TYPE%]"
                id="fldPayment[%INPVAL_ITEM_TYPE%]_[%INPVAL_ITEM_COUNTRY%]" data-fee="[%TXT_ITEM_FEE_NR%]" />
            <label for="fldPayment[%INPVAL_ITEM_TYPE%]_[%INPVAL_ITEM_COUNTRY%]">[%TXT_ITEM%] <strong>[%TXT_ITEM_FEE%]</strong> <br />[%TXT_ITEM_INFO%]</label></p>
        <!-- </SUB_PAYMENTS> -->
    </fieldset>

    <fieldset data-delivery>
        <legend>Způsob doručení</legend>
        <!-- <SUB_DELIVERERS> -->
        <p data-country="[%INPVAL_ITEM_COUNTRY%]" class="hidden">
            <input type="radio" name="delivery" value="[%INPVAL_ITEM_TYPE%]"
                id="fldDelivery[%INPVAL_ITEM_TYPE%]_[%INPVAL_ITEM_COUNTRY%]" data-fee="[%TXT_ITEM_FEE_NR%]"
                data-free-delivery="[%TXT_ITEM_FREE_NR%]" />
            <label for="fldDelivery[%INPVAL_ITEM_TYPE%]_[%INPVAL_ITEM_COUNTRY%]">[%TXT_ITEM%] <strong>[%TXT_ITEM_FEE%]</strong>
                <!-- <SUB_DELIVERY_FREE> --><span class="greenTxt">(zdarma při objednávce nad [%TXT_ITEM_FREE%])</span><!-- </SUB_DELIVERY_FREE> -->
                <em>[%TXT_ITEM_INFO%]</em></label></p>
        <!-- </SUB_DELIVERERS> -->
    </fieldset>

    <fieldset>
        <legend>Poznámka</legend>
    <p><label for="fldNote">Doplňující informace k objednávce:</label><br />
        <textarea name="note" id="fldNote" cols="59" rows="4">[%INPVAL_NOTE%]</textarea></p>
    </fieldset>

    <div class="subtotal">cena celkem vč. dopravy bez DPH: <strong data-grandtotal></strong></div>
       <div class="subtotalVAT">cena celkem vč. dopravy  s DPH: <strong data-grandtotal-vat></strong></div>
       
       <fieldset>
        <legend>Ochrana osobních údajů</legend>
    <p class="gdpr">Odesláním formuláře souhlasíte se zpracováním a uchováváním vámi poskytnutých osobních údajů společnosti LazNet s.r.o. Údaje nebudou zpřístupněny ani poskytnuty jiným subjektům. Údaje slouží k usnadnění předvyplňování formulářů a k účetním operacím. Máte právo přístupu ke svým osobním údajům, právo na jejich opravu, doplnění, blokování nebo likvidaci, jakož i další práva stanovená nařízením Evropského parlamentu a Rady (EU) 2016/679 o ochraně fyzických osob v souvislosti se zpracováním osobních údajů.</p>
    </fieldset>
       

    <p align="center"><button type="submit" title="Objednat" data-action="save" class="buton">Objednat</button></p>
    <div class="overlay hidden"> </div>
</form>
</body>
</html>