<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>form register</title>
</head>
<body>
<h1>[%LG_REGISTER_PAGE_TITLE%]</h1>
<form action="#" method="post" id="frmRegister">
<p class="msg"></p>
<table>
<tbody>
<tr>
    <th><label for="fldEmail">[%LG_EMAIL%]: *</label></th>
    <td><input type="text" name="email" id="fldEmail" maxlength="50" /></td>
    <th><label for="fldPhone">[%LG_PHONE%]:</label></th>
    <td><input type="text" name="phone" id="fldPhone" maxlength="13" /></td>
</tr>
<tr>
    <th><label for="fldPwd">[%LG_PASSWORD%]: *</label></th>
    <td><input type="password" name="pwd" id="fldPwd" /></td>
    <th><label for="fldConfirm">[%LG_PASSWORD_CONFIRM%]: *</label></th>
    <td><input type="password" name="confirm" id="fldConfirm" /></td>
</tr>
<tr>
    <th><label for="fldLastName">[%LG_LAST_NAME%]: *</label></th>
    <td><input type="text" name="last_name" id="fldLastName" maxlength="40" /></td>
    <th><label for="fldFirstName">[%LG_FIRST_NAME%]:</label></th>
    <td><input type="text" name="first_name" id="fldFirstName" maxlength="20" /></td>
</tr>
<tr>
    <th>&nbsp;</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <th><label for="fldCompany">[%LG_FIRM%]:</label></th>
    <td><input type="text" name="company" id="fldCompany" maxlength="40" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <th><label for="fldIc">[%LG_ICO%]:</label></th>
    <td><input type="text" name="ic" id="fldIc" maxlength="8" class="integer" /></td>
    <th><label for="fldDic">[%LG_DIC%]:</label></th>
    <td><input type="text" name="dic" id="fldDic" maxlength="12" /></td>
</tr>
<tr>
	<th><label for="fldAddress">[%LG_ADDRESS%]:</label></th>
	<td><input type="text" name="address" id="fldAddress" maxlength="50" /></td>
    <th><label for="fldCity">[%LG_CITY%]:</label></th>
    <td><input type="text" name="city" id="fldCity" maxlength="50" /></td>
</tr>
<tr>
	<th><label for="fldCountry">[%LG_COUNTRY%]:</label></th>
	<td><select name="country" id="fldCountry">[%INPVAL_COUNTRY%]</select></td>
    <th><label for="fldPostCode">[%LG_POST_CODE%]:</label></th>
    <td><input type="text" name="post_code" id="fldPostCode" maxlength="13" /></td>
</tr>
<tr>
	<th colspan="4"><hr />
<input type="submit" value="[%LG_BUTTON_REGISTER%]" class="buton"  /></th>
	</tr>
</tbody>
</table>
</form>
</body>
</html>