<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>form profile</title>
</head>
<body>
<h1>[%LG_MOJE_UDAJE%]</h1>
<form action="#" method="post" id="frmProfile">
<p class="msg"></p>
<table>
<tbody>
<tr>
    <th><label>[%LG_EMAIL%]:</label></th>
    <td>[%TXT_EMAIL%]</td>
    <th><label for="fldPhone">[%LG_PHONE%]:</label></th>
    <td><input type="text" name="phone" id="fldPhone" value="[%INPVAL_PHONE%]" maxlength="13" /></td>
</tr>
<tr>
  <th><label for="fldFirstName">[%LG_FIRST_NAME%]:</label></th>
  <td><input type="text" name="first_name" id="fldFirstName" value="[%INPVAL_FIRST_NAME%]" maxlength="20" /></td>
    <th><label for="fldLastName">[%LG_LAST_NAME%]: *</label></th>
    <td><input type="text" name="last_name" id="fldLastName" value="[%INPVAL_LAST_NAME%]" maxlength="40" /></td>
</tr>
<tr>
    <th><label for="fldCompany">[%LG_FIRM%]:</label></th>
    <td><input type="text" name="company" id="fldCompany" value="[%INPVAL_COMPANY%]" maxlength="40" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <th><label for="fldIc">[%LG_ICO%]:</label></th>
    <td><input type="text" name="ic" id="fldIc" value="[%INPVAL_IC%]" maxlength="8" class="integer" /></td>
    <th><label for="fldDic">[%LG_DIC%]:</label></th>
    <td><input type="text" name="dic" id="fldDic" value="[%INPVAL_DIC%]" maxlength="12" /></td>
</tr>
<tr>
	<th><label for="fldAddress">[%LG_ADDRESS%]:</label></th>
	<td><input type="text" name="address" id="fldAddress" value="[%INPVAL_ADDRESS%]" maxlength="50" /></td>
    <th><label for="fldCity">[%LG_CITY%]:</label></th>
    <td><input type="text" name="city" id="fldCity" value="[%INPVAL_CITY%]" maxlength="50" /></td>
</tr>
<tr>
	<th><label for="fldPostCode">[%LG_POST_CODE%]:</label></th>
	<td><input type="text" name="post_code" id="fldPostCode" value="[%INPVAL_POST_CODE%]" maxlength="13" /></td>
    <th><label for="fldCountry">[%LG_COUNTRY%]:</label></th>
    <td><select name="country" id="fldCountry">
      [%INPVAL_COUNTRY%]
    </select></td>
</tr>
<tr>
  <th colspan="4"><input type="submit" value="[%LG_BUTTON_SAVE%]" class="buton" /></th>
  </tr>
</tbody>
</table>
</form>

<form action="" id="frmChangePassword">
<fieldset>
    <legend>[%LG_NOVE_HESLO%]</legend>
	<p class="msg"></p>
    <table>
    <tbody>
  <tr>
    <td><label for="fldPassword">[%LG_PASSWORD%]: *</label></td>
    <td><input type="password" name="pwd" id="fldPassword" required /></td>
    <td><label for="fldConfirm">[%LG_PASSWORD_CONFIRM%]: *</label></td>
    <td><input type="password" name="confirm" id="fldConfirm" required /></td>
  </tr>
  <tr>
    <th colspan="4"><input type="submit" value="[%LG_BUTTON_SET%]"  class="buton"/></th>
    </tr>
  </tbody>
</table>
</fieldset>
</form>
</body>
</html>