<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>shopping cart</title>
</head>
<body>
<h1>[%LG_NAKUPNI_KOSIK%]</h1>
<!-- <SUB_CART> -->
<form action="[%MOD_eshop#_url_kosik%]" method="post" id="frmCart">
  <div class="stepBYstep"></div>
  <table class="clr">
    <thead>
      <tr>
        <th>Název</th>
        <th>kusů</th>
        <th>Cena/ks s DPH</th>
        <th>Celkem s DPH</th>
        <th>odebrat</th>
      </tr>
    </thead>
    <tbody>
      <!-- <SUB_ITEMS> -->
      <tr>
        <td><a href="[%URL_ITEM%]" title="Ukázat zboží">[%TXT_ITEM%]</a></td>
        <td><input name="quantity[[%INPVAL_ITEM_ID%]]" type="number" min="1" value="[%INPVAL_ITEM_QUANTITY%]" maxlength="4" class="integer" title="Napište počet kusů a zmáčkněte tlačítko přepočítat" /></td>
        <td class="number">[%TXT_ITEM_PRICE_UNIT_VAT%]</td>
        <td class="number">[%TXT_ITEM_PRICE_ROW_VAT%]</td>
        <td><button type="submit" title="Smazat položku z košíku"  name="remove[[%INPVAL_ITEM_ID%]]" class="buton">X</button></td>
      </tr>
      <!-- </SUB_ITEMS> -->
    </tbody>
  </table>
  <div id="prodDetPriceCZ">cena celkem bez DPH: <strong>[%TXT_TOTAL_PRICE%]</strong></div>
  <div id="prodDetPriceCZDPH">celková cena s DPH: <strong>[%TXT_TOTAL_PRICE_VAT%]</strong></div>
  <hr />
  <p class="cleaner" align="center"><a href="[%URL_ROOT%]" class="buton">Pokračovat ve výběru zboží</a>
    <button type="submit" name="recalc" value="recalc" title="Přepočítat obsah košíku" class="buton">Přepočítat obsah košíku</button>
    <a href="[%MOD_eshop#_url_objednavka%]" class="buton">Objednat</a></p>
</form>
<!-- </SUB_CART> --> 
<!-- <SUB_CART_EMPTY> -->
<p><strong>Váš nákupní košík je prázdný</strong><br />
  <a href="[%URL_ROOT%]">vyberte si z naší široké nabídky</a>.</p>
  <p><img src="[%URL_ROOT%]facades/onlinetech/images/prazdny-kosik.jpg" width="684" height="243" alt="Váš košík je nyní prázdný"></p>
<!-- </SUB_CART_EMPTY> -->
</body>
</html>