<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>new password form</title>
</head>
<body>
<h1>[%LG_NOVE_HESLO%]</h1>
<form action="#" method="post" id="frmNewPassword">
<p class="msg"></p>
<p><label for="fldToken">Kód: *</label>
    <input type="text" name="token" id="fldToken" value="[%INPVAL_TOKEN%]" maxlength="32" /></p>
<p><label for="fldPwd">[%LG_PASSWORD%]: *</label>
    <input type="password" name="pwd" id="fldPwd" /></p>
<p><label for="fldConfirm">[%LG_PASSWORD_CONFIRM%]: *</label>
    <input type="password" name="confirm" id="fldConfirm" /></p>
<p><input type="submit" value="Nastavit" class="buton" /></p>
</form>
</body>
</html>