<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>detail of icon</title>
</head>
<body>
 <h1>[%TXT_NAME%]</h1>
<p class="breadcrumb"><a href="[%URL_ROOT%]">homepage</a> / [%TXT_NAME%]</p>
<div class="boxHold">[%TXT_DESCRIPTION%]</div>
</body>
</html>
