<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>item in list of products</title>
</head>
<body>
<div class="listItem">
    <h5>[%TXT_ITEM%]</h5>
    <a title="[%TXT_ITEM%]" href="[%URL_ITEM%]">
        <!-- <SUB_ICON_3D> --><div class="icon3D"><img src="[%URL_ROOT%]facades/[%TXT_FACADE%]/images/3Dicon.png" alt="3D model" /></div><!-- </SUB_ICON_3D> -->
        <!-- <SUB_IMG> -->
        <img alt="[%TXT_ITEM%]" src="[%URL_ITEM_IMG%]" class="listitemImg">
        <!-- </SUB_IMG> -->
        <!-- <SUB_IMG_DEFAULT> -->
        <img src="[%URL_ROOT%]facades/[%TXT_FACADE%]/images/nonimg-thumb-1.jpg" alt="Obrázek není k dispozici" />
        <!-- </SUB_IMG_DEFAULT> -->
        <div class="listItemInfo">
            <h6>[%LG_SHOW_DETAIL%]</h6>
            <p class="icons">
            <!-- <SUB_ITEMS_ICONS> -->
            <img src="[%URL_ITEM_IMG%]" alt="[%TXT_ITEM_ICON%]" title="[%TXT_ITEM_ICON%]" />
            <!-- </SUB_ITEMS_ICONS> --></p>
        </div>
    </a>
    <form class="frmAddToCart" method="post" action="#">
        <p><span class="priceListItem">[%TXT_ITEM_PRICE_VAT%]</span> [%LG_SDPH%]</p>
        <div data-discount-category="[%TXT_CATEGORY_ID%]" class="hidden listDiscountPrice">[%LG_YOUR_PRICE%]: <span data-discount-base="[%TXT_ITEM_PRICE_VAT_U%]" data-discount-currency="[%INP_CURRENCY%]"></span> [%LG_SDPH%]</div>
        <div>
            <input type="hidden" name="id" value="[%INPVAL_ITEM_ID%]" />
            <input type="text" value="1" class="integer" name="qty" title="zadej počet kusů">
            <button class="buton" title="Přidat zboží do košíku" type="submit">[%LG_ADD_TO_CARD%]</button>
        </div>
    </form>
</div>
</body>
</html>
