<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>orders list in customer profile</title>
</head>
<body>
<h1>[%LG_MY_ORDERS%]</h1>
<table class="clr" id="boxProfileOrders">
<thead>
<tr>
    <th>[%LG_DATE%]</th>
    <th>[%LG_NUMBER_OB%]</th>
    <th>[%LG_CELKEM_S_DPH%]</th>
    <th>[%LG_STATUS%]</th>
    <th></th>
</tr>
</thead>
<tbody>
<!-- <SUB_ITEMS> -->
<tr>
    <td>[%TXT_ITEM_DATE%]</td>
    <td>[%LG_OBJEDNAVKA%]: [%TXT_ITEM%]</td>
    <td class="number">[%TXT_ITEM_GRANDTOTAL_VAT%]</td>
    <td>[%TXT_ITEM_STATUS%]</td>
    <td><span class="buton" data-showorder="[%TXT_ITEM%]">[%LG_SHOW_DETAIL%]</span></td>
</tr>
<tr>
    <td colspan="5" id="boxOrderDetail[%TXT_ITEM%]" class="hidden"></td>
</tr>
<!-- </SUB_ITEMS> -->
</tbody>
</table>
</body>
</html>
