<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>detail of product</title>
</head>
<body>
 <h1>[%TXT_NAME%]</h1>
<p class="breadcrumb"><a href="[%URL_ROOT%]">homepage</a> / [%INC_BREADCRUMBS%]</p>
    <div id="prodDetail">
        <!-- <SUB_IMG> --><a href="[%URL_IMG_LARGE%]" class="thumb-2 colorbox"><img src="[%URL_IMG%]" alt="[%TXT_NAME%]" /><span></span></a><!-- </SUB_IMG> -->
        <!-- <SUB_IMG_DEFAULT> --><img src="[%URL_ROOT%]facades/[%TXT_FACADE%]/images/nonimg-thumb-2.jpg" alt="Obrázek není k dispozici" /><!-- </SUB_IMG_DEFAULT> -->
      <div id="infoFloater">[%TXT_DESCRIPTION%]
		  <p class="stockInfo">[%TXT_STOCK_INFO%]</p>
          <p class="icons"><!-- <SUB_ITEMS_ICONS> --><a href="[%URL_ITEM%]"><img src="[%URL_ITEM_IMG%]" alt="[%TXT_ITEM%]" title="[%TXT_ITEM%]" /></a><!-- </SUB_ITEMS_ICONS> --></p>
        <form class="frmAddToCart" method="post" action="#">
          <p><em>([%TXT_PRICE%])</em> <span class="priceListItem">[%TXT_PRICE_VAT%]</span> [%LG_CURRENCY_DISPLAY%] [%LG_SDPH%]</p>
          <div data-discount-category="[%TXT_CATEGORY_ID%]" class="hidden" id="discountPrice">[%LG_YOUR_PRICE2%]: <span data-discount-base="[%TXT_PRICE_VAT_U%]" data-discount-currency="[%INP_CURRENCY%]"></span> [%LG_SDPH%]</div>
          <div>
            <input type="hidden" name="id" value="[%INPVAL_ID%]" />
            <input type="text" value="1" class="integer" name="qty" title="zadej počet kusů">
            <button class="buton" title="Přidat zboží do košíku" type="submit">[%LG_ADD_TO_CARD%]</button>
          </div>
        </form>
          <!-- <SUB_3D> -->
          <p><a href="[%URL_3D%]" target="_blank" data-action="show3d"><img src="[%URL_ROOT%]facades/[%TXT_FACADE%]/images/3Dicon.png" alt="3D model" /></a> <a href="[%URL_3D%]" target="_blank" data-action="show3d" class="buton">zobrazit 3D model</a></p>
          <!-- </SUB_3D> -->
      </div>
      <p class="cleaner"></p>
      <dl class="ergoTabs">
        <dt class="selected">[%LG_FOTOGAL%]</dt>
        <dd class="selected">
          <div>
            <p>[%LG_FOTOGAL_TXT%]</p>
            <ul class="gallery">
                <!-- <SUB_ITEMS_IMAGES> -->
                <li><a title="[%TXT_ITEM%]" class="colorbox" href="[%URL_ITEM_IMG_LARGE%]"><img src="[%URL_ITEM_IMG%]" alt="[%TXT_ITEM%]"></a>
                <p>[%TXT_ITEM%]</p>
              </li>
              <!-- </SUB_ITEMS_IMAGES> -->
            </ul>
          </div>
        </dd>
        <dt class="hilighter">[%LG_FUNK_MODUL%]</dt>
        <dd>
            <div class="autocolorbox">[%TXT_POPIS_MODULU%]</div>
        </dd>
        <dt>[%LG_ZAPOJ%]</dt>
        <dd>
          <div class="autocolorbox">[%TXT_ZAPOJENI%]</div>
        </dd>
        <dt>[%LG_DOCUM%]</dt>
        <dd>
          <div class="autocolorbox"><p><a href="http://www.onlinetechnology.cz/clanky/dokumentace">Dokumentace, je ke stažení zde</a></p> 
          <!--[%TXT_DOKUMENTACE%]--></div>
        </dd>
        <dt>Firmware</dt>
        <dd>
          <div class="autocolorbox"><p><a href="http://www.onlinetechnology.cz/clanky/firmware">Firmware je ke stažení zde</a></p> 
          <!--[%TXT_FIRMWARE%]--></div>
        </dd>
        <dt>[%LG_VZ_PROG%]</dt>
        <dd>
          <div class="autocolorbox"><p><a href="http://www.onlinetechnology.cz/clanky/vzorove-programy">Vzorové programy je ke stažení zde</a></p> 
          <!--[%TXT_PROGRAMY%]--></div>
        </dd>
      </dl>
    </div>
    <!--prodDetail-->
    <!-- <SUB_VARIANTS> -->
    <p class="doporuc"><span id="prevVariant" class="prevCross"></span> [%LG_VAR_GUDS%] <span id="nextVariant" class="nextCross"></span></p>
    [%INC_VARIANTS%]
    <p class="cleaner"></p>
    <!-- </SUB_VARIANTS> -->
    <!-- <SUB_CROSS_SELL> -->
    <p class="doporuc"><span id="prevCross" class="prevCross"></span> [%LG_FEAT_PROD%] <span id="nextCross" class="nextCross"></span></p>
    [%INC_CROSS_SELL%]
    <!-- </SUB_CROSS_SELL> -->
</body>
</html>
