<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>slider</title>
</head>
<body>
<div id="sliderHolderMin" class="hidden">
  <div id="banShow">zobrazit nabídku<span></span></div>
</div>
<div id="sliderHolder" class="hidden">
  <div id="slider">
    <ul>
<!--    <li><img src="[%URL_ROOT%]facades/onlinetech/images/slider/dovolena2019.jpg" alt="Dovolená 19.-23.8.2019" /></li>-->
    <li><img src="[%URL_ROOT%]facades/onlinetech/images/slider/upoutavka-webprojekt-anim.gif" alt="Akktuální odečet - webový projekt" /></li>
    <li><a title="SDS BIG se sběrnicí DALI , LCD displejem a tlačítky již v prodeji" href="http://www.onlinetechnology.cz/eshop/zbozi/sds-big-dinbox-lcd-touch-dali-24v-1-1"><img src="[%URL_ROOT%]facades/onlinetech/images/slider/banner-DINBOX2.jpg" alt="SDS BIG se sběrnicí DALI , LCD displejem a tlačítky již v prodeji" /></a></li>
      <li><a title="SDS EASY Logic" href="http://www.onlinetechnology.cz/data/soubory/firmware/Easy_Logic_podklad.pdf"><img src="[%URL_ROOT%]facades/onlinetech/images/slider/banner-easylogic.jpg" alt="SDS EASY Logic" /></a></li>
      <li><a title="SDS moduly již i pro Android" href="https://play.google.com/store/apps/details?id=com.sds.sds4smarthome.sdscontrolpanel&hl=cs"><img src="[%URL_ROOT%]facades/onlinetech/images/slider/SDS-Control-Panel-android.jpg" alt="SDS moduly již i pro Android" /></a></li>
      <!--<li><a title="SDS dohledový systém" href="[%URL_ROOT%]clanky/monitoring-energii"><img src="[%URL_ROOT%]facades/onlinetech/images/slider/slider-item-1.jpg" alt="" /></a></li>-->
    </ul>
  </div>
  <div id="banHider">schovat nabídku<span></span></div>
</div>
</body>
</html>
