<!DOCTYPE html>
<html lang="[%LG_LANG%]">
<head>
<meta charset="utf-8" />
<title>[%TXT_TITLE%]</title>
<meta name="author" content="Dave Design - http://www.davedesign.cz" />
<meta name="generator" content="Dave Design - http://www.davedesign.cz/; Ergo" />
<meta name="robots" content="ALL" />
<link rel="stylesheet" type="text/css" href="[%URL_ROOT%]facades/onlinetech/css/onlinetech-base.css" />
[%ERGO_HEADER_OUTPUT%]
[%MOD_includes#_ga%]
</head>
<body>
<!--googleoff: index-->
<noscript>
<p class="warning">Your browser do not support javascript, site won't be fully functional!</p>
</noscript>
<!--googleon: index-->
<div id="header-wraper">
    <div id="header"><a href="[%URL_ROOT%]" title="online technology - na hlavní stránku" id="logo"><img src="[%URL_ROOT%]facades/onlinetech/images/logo-onlinetechnology.jpg" alt="online technology"></a>
    <p id="lang"><a href="[%URL_ROOT%]?lang=cs" title="česká verze">čeština</a> | <a href="[%URL_ROOT%]?lang=en" title="english version">english</a></p>
    <p id="slogan"><strong>SDS</strong> - Network surveillance system<br>
    Intelligent building systems and energy measurement</p>
    <div id="boxCart"></div>
  </div>
  <!-- /header -->
</div>
<!-- /header-wraper -->
[%MOD_menu#_box_%]
<div class="wrapper">
    [%MOD_includes#_slider%]
    <div id="obsah"><!--<FULLTEXT>-->[%ERGO_MAIN_OUTPUT%]<!--</FULLTEXT>--></div>
    <!-- /obsah -->
    <div id="siderLeft">
        [%MOD_search#_box_%]
        [%MOD_eshop#_box_categories_%]
        <div id="boxUserInfo"></div>
        <a href="http://www.csphone.cz/" class="banner" title="CS phone český výrobce dorozumívací techniky"><img src="[%URL_ROOT%]facades/onlinetech/images/banner-csphone.gif" alt="CS phone český výrobce dorozumívací techniky"></a>
    </div>
    <!-- /siderLeft -->
    <hr/>
</div>
<!-- /wrapper -->
<div id="footer">
  <div class="wrapper">
    <div class="boxFooterL">
      <h3>Do not miss</h3>
      <ul>
        <li><a href="http://www.csphone.cz" title="www.csphone.cz">www.csphone.cz</a></li>
        <li><a href="http://www.merenienergie.cz" title="www.merenienergie.cz">www.merenienergie.cz</a></li>
        <li><a href="http://www.callsister.cz" title="www.callsister.cz">www.callsister.cz</a></li>
        <li><a href="http://www.laznet.cz" title="www.laznet.cz">www.laznet.cz</a></li>
        <li><a href="#" title="technická podpora">technická podpora</a></li>
        <li><a href="http://forum.merenienergie.cz" title="forum.merenienergie.cz">forum forum.merenienergie.cz</a></li>
      </ul>
    </div>
    <div class="boxFooterL">
      <h3>More information</h3>
      <ul>
        <li><a href="[%URL_ROOT%]clanky/o-nas">About us</a> | <a href="[%URL_ROOT%]clanky/preparing-for-you">Coming soon</a> | <a href="[%URL_ROOT%]clanky/energy-measurement">Energy monitoring</a> | <a href="[%URL_ROOT%]clanky/data-storage-eportal">Data storage</a> | <a href="[%URL_ROOT%]clanky/setting-connection-to-pc">Setting connection to PC</a> | <a href="[%URL_ROOT%]clanky/setting-s0-web">Setting S0 (web)</a> | <a href="[%URL_ROOT%]clanky/web-interface-of-s0">Web portal S0</a> | <a href="[%URL_ROOT%]clanky/documentation">Firmware and Documentation</a> | <a href="[%URL_ROOT%]clanky/demo-macro-0">DEMO MACRO</a> | <a href="[%URL_ROOT%]clanky/questions-and-answers">Questions and Answers</a> | <a href="[%URL_ROOT%]clanky/programs-sds-c">SDS-C programs</a></li>
      </ul>
    </div>
    <div id="callNow">
      <p>call now: <strong>774 133 553</strong><br>
        <a href="mailto:csphone@csphone.cz">csphone@csphone.cz</a></p>
    </div>
    <div class="boxFooterR">
      <h3>Information</h3>
      <ul>
          <li>&copy; 2010 - 2015 All rights reserved by <a href="[%URL_ROOT%]" title="LazNet s.r.o.">LazNet s.r.o.</a> Czech Republic</li>
        <li><a href="#" class="printPage" title="Print page">Print page</a> |
            <a href="[%URL_ROOT%]" class="addBookmark" title="Online technology">Add to Favourites</a></li>
        <li><a href="[%MOD_staticarticles#_urlseo_4%]" title="Terms and conditions">Terms and conditions</a> |
            <a href="[%MOD_staticarticles#_urlseo_3%]" title="Site Map">Site Map</a></li>
        <li> created in <a href="http://www.davedesign.cz/" title="Available for customized solutions">Dave Design</a> studio</li>
      </ul>
    </div>
    <p class="cleaner">&nbsp;</p>
  </div>
  <!-- /wrapper -->
</div>
<!-- /footer -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>var ERGO_ROOT_URL='[%URL_ROOT%]';</script>
<script>window.jQuery || document.write('<script type="text/javascript" src="'+ERGO_ROOT_URL+'other/jquery/jquery-1.9.1.min.js"><\/script>')</script>
[%MOD_includes#_js_%]
</body>
</html>