<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>pagination</title>
</head>
<body>
<div class="strankovani">
    <!-- <SUB_FIRST> --><a class="prevprev" href="[%URL_FIRST%]" title="první položka"><span>první</span></a> <!-- </SUB_FIRST> -->
    <!-- <SUB_PREV> --><a class="prev" href="[%URL_PREV%]" title="předchozí položka"><span>předchozí</span></a><!-- </SUB_PREV> -->
    <!-- <SUB_PAGES> -->[%LINKS_PAGES%]<!-- </SUB_PAGES> -->
    <!-- <SUB_NEXT> --><a class="next" href="[%URL_NEXT%]" title="další položka"><span>další</span></a><!-- </SUB_NEXT> -->
    <!-- <SUB_LAST> --><a class="nextnext" href="[%URL_LAST%]" title="poslední položka"><span>poslední</span></a><!-- </SUB_LAST> -->
    Record: [%TXT_CURRENT_POS%] ... [%TXT_END_POS%] of [%TXT_SUM%]
</div>
</body>
</html>
