<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>list of records</title>
</head>
<body>
<h1>Články</h1>
<form method="post" class="frmFilter">
<table>
<tr>
    <td><label for="fldName">[%LG_NAME%]:</label> <input type="text" name="f_name" id="fldName" maxlength="20" /></td>
    <td><button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_SHOW%]</span></button>
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_RESET_FILTER%]</span></button></td>
</tr>
</table>
</form>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-pos-total=""></span>
    <label for="fldRows">[%LG_ROWS_PER_PAGE%]:</label> <select data-rows-page="" id="fldRows">[%INPVAL_ROWS%]</select>
</div>
<table class="items" id="articlesList">
<thead>
<tr>
	<th>[%LG_NAME%] <span data-orderby="name" class="clickable ui-icon ui-icon-circle-triangle-s" title="Seřadit vzestupně"></span>
        <span data-orderby="name" data-orderdesc="1" class="clickable ui-icon ui-icon-circle-triangle-n" title="Seřadit sestupně"></span></th>
    <th data-item-add="" colspan="2" class="add clickable">[%LG_LINK_ADD_NEW_RECORD%]</th>

</tr>
</thead>
<tbody></tbody>
</table>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-total=""></span>
</div>

<div id="detailEdit" class="hidden">
<form method="post" id="frmArticle">
<p class="msg"></p>
<p><em>* Údaje označené hvězdičkou jsou povinné</em></p>
<div class="tabs">
    <ul>
        <li><a href="#tab1"><span>Obecné</span></a></li>
        <li><a href="#tab2"><span>[%LG_META_INFORMATION%]</span></a></li>
    </ul>
    <div id="tab1">
        <table class="edit">
        <tbody>
        <tr>
        	<th><label>[%LG_NAME%]:</label> *</th>
        	<td><input type="hidden" name="id" /><input type="text" name="name" maxlength="250" autofocus /></td>
        </tr>
        <tr>
            <th><label for="fldSeo" title="Text do adresy která povede na stránku s tímto záznamem (Jen malá písmena bez diakritiky, číslice a pomlčky). Nebude-li zadán, vyplní se při uložení podle názvu.">[%LG_URL_STRING%]:</label></th>
            <td colspan="2"><input type="text" name="seo" id="fldSeo" maxlength="52" /></td>
        </tr>
        <tr>
        	<th><label>Jazyk:</label></th>
            <td><select name="lang"><option value="cs">čeština</option><option value="en">angličtina</option></select></td>
        </tr>

        <tr>
            <td colspan="2"><textarea name="text" cols="50" rows="5"></textarea></td>
        </tr>
        </tbody>
        </table>
    </div>
    <div id="tab2">
        <p><em>Meta informace slouží pro lepší vyhodnocení obsahu vyhledávači. Nebudou-li tyto údaje zadány, vyplní se automaticky při uložení podle názvu.</em></p>
        <table class="edit">
        <tbody>
        <tr>
            <th><label title="Popis obsahu v rozsahu cca věty">Description:</label></th>
            <td><input type="text" name="meta_desc" maxlength="255" /></td>
        </tr>
        <tr>
            <th><label title="Seznam klíčových slov, která charakterizují obsah">Keywords:</label></th>
            <td><input type="text" name="meta_keys" maxlength="255" /></td>
        </tr>
        </tbody>
        </table>
    </div>
</div>
</form>
</div>
</body>
</html>