<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>list of records</title>
</head>
<body>
<h1>Statické články</h1>
<form method="post" class="frmFilter">
<table>
<tr>
    <td><label for="fldName">[%LG_NAME%]:</label> <input type="text" name="f_name" id="fldName" maxlength="20" /></td>
    <td><button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_SHOW%]</span></button>
        <button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"><span class="ui-button-text">[%LG_BUTTON_RESET_FILTER%]</span></button></td>
</tr>
</table>
</form>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-pos-total=""></span>
    <label for="fldRows">[%LG_ROWS_PER_PAGE%]:</label> <select data-rows-page="" id="fldRows">[%INPVAL_ROWS%]</select>
</div>
<table class="items" id="staticarticlesList">
<thead>
<tr>
	<th>[%LG_NAME%] <span data-orderby="name" class="clickable ui-icon ui-icon-circle-triangle-s" title="Seřadit vzestupně"></span>
        <span data-orderby="name" data-orderdesc="1" class="clickable ui-icon ui-icon-circle-triangle-n" title="Seřadit sestupně"></span></th>
	<th>Stránka</th>
	<th class="add"></th>
</tr>
</thead>
<tbody></tbody>
</table>
<div class="pagination">
    <select data-pos=""></select> záznamy: <span data-pos-start=""></span> ... <span data-pos-end=""></span> z <span data-total=""></span>
</div>

<div id="detailEdit" class="hidden">
<form method="post" id="frmArticle">
<p class="msg"></p>
<p><em>* Údaje označené hvězdičkou jsou povinné</em></p>
<div class="tabs">
    <ul>
        <li><a href="#tab1"><span>Obecné</span></a></li>
        <li><a href="#tab2"><span>[%LG_META_INFORMATION%]</span></a></li>
    </ul>
    <div id="tab1">
        <table class="edit">
        <tbody>
        <tr>
        	<th><label>[%LG_NAME%] (CS):</label> *</th>
        	<td><input type="hidden" name="id" /><input type="text" name="name" value="[%INPVAL_NAME%]" maxlength="250" autofocus /></td>
        </tr>
        <tr>
        	<th><label>[%LG_NAME%] (EN):</label> *</th>
        	<td><input type="text" name="name_en" value="[%INPVAL_NAME_EN%]" maxlength="250" autofocus /></td>
        </tr>
        <tr>
            <td colspan="2"><label>Text (CS):</label><br /><textarea name="text" cols="50" rows="5"></textarea></td>
        </tr>
        <tr>
            <td colspan="2"><label>Text (EN):</label><br /><textarea name="text_en" cols="50" rows="5"></textarea></td>
        </tr>
        </tbody>
        </table>
    </div>
    <div id="tab2">
        <p><em>Meta informace slouží pro lepší vyhodnocení obsahu vyhledávači. Nebudou-li tyto údaje zadány, vyplní se automaticky při uložení podle názvu.</em></p>
        <table class="edit">
        <tbody>
        <tr>
            <th><label title="Popis obsahu v rozsahu cca věty">Description:</label></th>
            <td><input type="text" name="meta_desc" maxlength="255" /></td>
        </tr>
        <tr>
            <th><label title="Seznam klíčových slov, která charakterizují obsah">Keywords:</label></th>
            <td><input type="text" name="meta_keys" maxlength="255" /></td>
        </tr>
        </tbody>
        </table>
    </div>
</div>
</form>
</div>
</body>
</html>